<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:22 CET 2012 -->
<title>GenerateStubsTask (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerateStubsTask (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/codehaus/groovy/grails/cli/GenerateStubsTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateStubsTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GenerateStubsTask</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.apache.tools.ant.ProjectComponent
      <img src='../../../../../inherit.gif'>org.apache.tools.ant.Task
          <img src='../../../../../inherit.gif'>org.apache.tools.ant.taskdefs.MatchingTask
              <img src='../../../../../inherit.gif'>org.codehaus.groovy.ant.CompileTaskSupport
                  <img src='../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.GenerateStubsTask
</pre><hr>
<PRE>public&nbsp;class GenerateStubsTask
extends org.codehaus.groovy.ant.CompileTaskSupport

</PRE>

<P>
 Need to spin our own GenerateStubsTask because Groovy's one stupidly tries to compile properties
 files and anything that doesn't end with Java.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#compile()">compile</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.codehaus.groovy.ant.CompileTaskSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.codehaus.groovy.ant.CompileTaskSupport#execute(), org.codehaus.groovy.ant.CompileTaskSupport#getClasspath(), org.codehaus.groovy.ant.CompileTaskSupport#setClasspath(org.apache.tools.ant.types.Path), org.codehaus.groovy.ant.CompileTaskSupport#createClasspath(), org.codehaus.groovy.ant.CompileTaskSupport#setClasspathRef(org.apache.tools.ant.types.Reference), org.codehaus.groovy.ant.CompileTaskSupport#createSrc(), org.codehaus.groovy.ant.CompileTaskSupport#setSrcdir(org.apache.tools.ant.types.Path), org.codehaus.groovy.ant.CompileTaskSupport#getSrcdir(), org.codehaus.groovy.ant.CompileTaskSupport#setDestdir(java.io.File), org.codehaus.groovy.ant.CompileTaskSupport#setFailonerror(boolean), org.codehaus.groovy.ant.CompileTaskSupport#getFailonerror(), org.codehaus.groovy.ant.CompileTaskSupport#createConfiguration(), org.codehaus.groovy.ant.CompileTaskSupport#add(org.apache.tools.ant.types.selectors.FileSelector), org.codehaus.groovy.ant.CompileTaskSupport#addDate(org.apache.tools.ant.types.selectors.DateSelector), org.codehaus.groovy.ant.CompileTaskSupport#setProject(org.apache.tools.ant.Project), org.codehaus.groovy.ant.CompileTaskSupport#setCaseSensitive(boolean), org.codehaus.groovy.ant.CompileTaskSupport#setIncludes(java.lang.String), org.codehaus.groovy.ant.CompileTaskSupport#setExcludes(java.lang.String), org.codehaus.groovy.ant.CompileTaskSupport#setFollowSymlinks(boolean), org.codehaus.groovy.ant.CompileTaskSupport#createInclude(), org.codehaus.groovy.ant.CompileTaskSupport#createIncludesFile(), org.codehaus.groovy.ant.CompileTaskSupport#createExclude(), org.codehaus.groovy.ant.CompileTaskSupport#createExcludesFile(), org.codehaus.groovy.ant.CompileTaskSupport#createPatternSet(), org.codehaus.groovy.ant.CompileTaskSupport#XsetItems(java.lang.String), org.codehaus.groovy.ant.CompileTaskSupport#XsetIgnore(java.lang.String), org.codehaus.groovy.ant.CompileTaskSupport#setDefaultexcludes(boolean), org.codehaus.groovy.ant.CompileTaskSupport#setIncludesfile(java.io.File), org.codehaus.groovy.ant.CompileTaskSupport#setExcludesfile(java.io.File), org.codehaus.groovy.ant.CompileTaskSupport#hasSelectors(), org.codehaus.groovy.ant.CompileTaskSupport#selectorCount(), org.codehaus.groovy.ant.CompileTaskSupport#getSelectors(org.apache.tools.ant.Project), org.codehaus.groovy.ant.CompileTaskSupport#selectorElements(), org.codehaus.groovy.ant.CompileTaskSupport#appendSelector(org.apache.tools.ant.types.selectors.FileSelector), org.codehaus.groovy.ant.CompileTaskSupport#addSelector(org.apache.tools.ant.types.selectors.SelectSelector), org.codehaus.groovy.ant.CompileTaskSupport#addAnd(org.apache.tools.ant.types.selectors.AndSelector), org.codehaus.groovy.ant.CompileTaskSupport#addOr(org.apache.tools.ant.types.selectors.OrSelector), org.codehaus.groovy.ant.CompileTaskSupport#addNot(org.apache.tools.ant.types.selectors.NotSelector), org.codehaus.groovy.ant.CompileTaskSupport#addNone(org.apache.tools.ant.types.selectors.NoneSelector), org.codehaus.groovy.ant.CompileTaskSupport#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector), org.codehaus.groovy.ant.CompileTaskSupport#addSize(org.apache.tools.ant.types.selectors.SizeSelector), org.codehaus.groovy.ant.CompileTaskSupport#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector), org.codehaus.groovy.ant.CompileTaskSupport#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector), org.codehaus.groovy.ant.CompileTaskSupport#addContains(org.apache.tools.ant.types.selectors.ContainsSelector), org.codehaus.groovy.ant.CompileTaskSupport#addPresent(org.apache.tools.ant.types.selectors.PresentSelector), org.codehaus.groovy.ant.CompileTaskSupport#addDepth(org.apache.tools.ant.types.selectors.DepthSelector), org.codehaus.groovy.ant.CompileTaskSupport#addDepend(org.apache.tools.ant.types.selectors.DependSelector), org.codehaus.groovy.ant.CompileTaskSupport#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector), org.codehaus.groovy.ant.CompileTaskSupport#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector), org.codehaus.groovy.ant.CompileTaskSupport#addType(org.apache.tools.ant.types.selectors.TypeSelector), org.codehaus.groovy.ant.CompileTaskSupport#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector), org.codehaus.groovy.ant.CompileTaskSupport#log(java.lang.String, java.lang.Throwable, int), org.codehaus.groovy.ant.CompileTaskSupport#log(java.lang.Throwable, int), org.codehaus.groovy.ant.CompileTaskSupport#log(java.lang.String, int), org.codehaus.groovy.ant.CompileTaskSupport#log(java.lang.String), org.codehaus.groovy.ant.CompileTaskSupport#init(), org.codehaus.groovy.ant.CompileTaskSupport#getOwningTarget(), org.codehaus.groovy.ant.CompileTaskSupport#getTaskName(), org.codehaus.groovy.ant.CompileTaskSupport#getTaskType(), org.codehaus.groovy.ant.CompileTaskSupport#setTaskType(java.lang.String), org.codehaus.groovy.ant.CompileTaskSupport#setTaskName(java.lang.String), org.codehaus.groovy.ant.CompileTaskSupport#setOwningTarget(org.apache.tools.ant.Target), org.codehaus.groovy.ant.CompileTaskSupport#getRuntimeConfigurableWrapper(), org.codehaus.groovy.ant.CompileTaskSupport#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable), org.codehaus.groovy.ant.CompileTaskSupport#maybeConfigure(), org.codehaus.groovy.ant.CompileTaskSupport#reconfigure(), org.codehaus.groovy.ant.CompileTaskSupport#perform(), org.codehaus.groovy.ant.CompileTaskSupport#bindToOwner(org.apache.tools.ant.Task), org.codehaus.groovy.ant.CompileTaskSupport#clone(), org.codehaus.groovy.ant.CompileTaskSupport#getLocation(), org.codehaus.groovy.ant.CompileTaskSupport#getDescription(), org.codehaus.groovy.ant.CompileTaskSupport#setLocation(org.apache.tools.ant.Location), org.codehaus.groovy.ant.CompileTaskSupport#setDescription(java.lang.String), org.codehaus.groovy.ant.CompileTaskSupport#getProject(), org.codehaus.groovy.ant.CompileTaskSupport#wait(), org.codehaus.groovy.ant.CompileTaskSupport#wait(long), org.codehaus.groovy.ant.CompileTaskSupport#wait(long, int), org.codehaus.groovy.ant.CompileTaskSupport#equals(java.lang.Object), org.codehaus.groovy.ant.CompileTaskSupport#toString(), org.codehaus.groovy.ant.CompileTaskSupport#hashCode(), org.codehaus.groovy.ant.CompileTaskSupport#getClass(), org.codehaus.groovy.ant.CompileTaskSupport#notify(), org.codehaus.groovy.ant.CompileTaskSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.apache.tools.ant.taskdefs.MatchingTask</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>org.apache.tools.ant.taskdefs.MatchingTask#add(org.apache.tools.ant.types.selectors.FileSelector), org.apache.tools.ant.taskdefs.MatchingTask#addDate(org.apache.tools.ant.types.selectors.DateSelector), org.apache.tools.ant.taskdefs.MatchingTask#setProject(org.apache.tools.ant.Project), org.apache.tools.ant.taskdefs.MatchingTask#setCaseSensitive(boolean), org.apache.tools.ant.taskdefs.MatchingTask#setIncludes(java.lang.String), org.apache.tools.ant.taskdefs.MatchingTask#setExcludes(java.lang.String), org.apache.tools.ant.taskdefs.MatchingTask#setFollowSymlinks(boolean), org.apache.tools.ant.taskdefs.MatchingTask#createInclude(), org.apache.tools.ant.taskdefs.MatchingTask#createIncludesFile(), org.apache.tools.ant.taskdefs.MatchingTask#createExclude(), org.apache.tools.ant.taskdefs.MatchingTask#createExcludesFile(), org.apache.tools.ant.taskdefs.MatchingTask#createPatternSet(), org.apache.tools.ant.taskdefs.MatchingTask#XsetItems(java.lang.String), org.apache.tools.ant.taskdefs.MatchingTask#XsetIgnore(java.lang.String), org.apache.tools.ant.taskdefs.MatchingTask#setDefaultexcludes(boolean), org.apache.tools.ant.taskdefs.MatchingTask#setIncludesfile(java.io.File), org.apache.tools.ant.taskdefs.MatchingTask#setExcludesfile(java.io.File), org.apache.tools.ant.taskdefs.MatchingTask#hasSelectors(), org.apache.tools.ant.taskdefs.MatchingTask#selectorCount(), org.apache.tools.ant.taskdefs.MatchingTask#getSelectors(org.apache.tools.ant.Project), org.apache.tools.ant.taskdefs.MatchingTask#selectorElements(), org.apache.tools.ant.taskdefs.MatchingTask#appendSelector(org.apache.tools.ant.types.selectors.FileSelector), org.apache.tools.ant.taskdefs.MatchingTask#addSelector(org.apache.tools.ant.types.selectors.SelectSelector), org.apache.tools.ant.taskdefs.MatchingTask#addAnd(org.apache.tools.ant.types.selectors.AndSelector), org.apache.tools.ant.taskdefs.MatchingTask#addOr(org.apache.tools.ant.types.selectors.OrSelector), org.apache.tools.ant.taskdefs.MatchingTask#addNot(org.apache.tools.ant.types.selectors.NotSelector), org.apache.tools.ant.taskdefs.MatchingTask#addNone(org.apache.tools.ant.types.selectors.NoneSelector), org.apache.tools.ant.taskdefs.MatchingTask#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector), org.apache.tools.ant.taskdefs.MatchingTask#addSize(org.apache.tools.ant.types.selectors.SizeSelector), org.apache.tools.ant.taskdefs.MatchingTask#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector), org.apache.tools.ant.taskdefs.MatchingTask#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector), org.apache.tools.ant.taskdefs.MatchingTask#addContains(org.apache.tools.ant.types.selectors.ContainsSelector), org.apache.tools.ant.taskdefs.MatchingTask#addPresent(org.apache.tools.ant.types.selectors.PresentSelector), org.apache.tools.ant.taskdefs.MatchingTask#addDepth(org.apache.tools.ant.types.selectors.DepthSelector), org.apache.tools.ant.taskdefs.MatchingTask#addDepend(org.apache.tools.ant.types.selectors.DependSelector), org.apache.tools.ant.taskdefs.MatchingTask#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector), org.apache.tools.ant.taskdefs.MatchingTask#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector), org.apache.tools.ant.taskdefs.MatchingTask#addType(org.apache.tools.ant.types.selectors.TypeSelector), org.apache.tools.ant.taskdefs.MatchingTask#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector), org.apache.tools.ant.taskdefs.MatchingTask#log(java.lang.String, java.lang.Throwable, int), org.apache.tools.ant.taskdefs.MatchingTask#log(java.lang.Throwable, int), org.apache.tools.ant.taskdefs.MatchingTask#log(java.lang.String, int), org.apache.tools.ant.taskdefs.MatchingTask#log(java.lang.String), org.apache.tools.ant.taskdefs.MatchingTask#init(), org.apache.tools.ant.taskdefs.MatchingTask#execute(), org.apache.tools.ant.taskdefs.MatchingTask#getOwningTarget(), org.apache.tools.ant.taskdefs.MatchingTask#getTaskName(), org.apache.tools.ant.taskdefs.MatchingTask#getTaskType(), org.apache.tools.ant.taskdefs.MatchingTask#setTaskType(java.lang.String), org.apache.tools.ant.taskdefs.MatchingTask#setTaskName(java.lang.String), org.apache.tools.ant.taskdefs.MatchingTask#setOwningTarget(org.apache.tools.ant.Target), org.apache.tools.ant.taskdefs.MatchingTask#getRuntimeConfigurableWrapper(), org.apache.tools.ant.taskdefs.MatchingTask#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable), org.apache.tools.ant.taskdefs.MatchingTask#maybeConfigure(), org.apache.tools.ant.taskdefs.MatchingTask#reconfigure(), org.apache.tools.ant.taskdefs.MatchingTask#perform(), org.apache.tools.ant.taskdefs.MatchingTask#bindToOwner(org.apache.tools.ant.Task), org.apache.tools.ant.taskdefs.MatchingTask#clone(), org.apache.tools.ant.taskdefs.MatchingTask#getLocation(), org.apache.tools.ant.taskdefs.MatchingTask#getDescription(), org.apache.tools.ant.taskdefs.MatchingTask#setLocation(org.apache.tools.ant.Location), org.apache.tools.ant.taskdefs.MatchingTask#setDescription(java.lang.String), org.apache.tools.ant.taskdefs.MatchingTask#getProject(), org.apache.tools.ant.taskdefs.MatchingTask#wait(), org.apache.tools.ant.taskdefs.MatchingTask#wait(long), org.apache.tools.ant.taskdefs.MatchingTask#wait(long, int), org.apache.tools.ant.taskdefs.MatchingTask#equals(java.lang.Object), org.apache.tools.ant.taskdefs.MatchingTask#toString(), org.apache.tools.ant.taskdefs.MatchingTask#hashCode(), org.apache.tools.ant.taskdefs.MatchingTask#getClass(), org.apache.tools.ant.taskdefs.MatchingTask#notify(), org.apache.tools.ant.taskdefs.MatchingTask#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="compile()"><!-- --></A><H3>
        compile</H3>
        <PRE>@Override
protected&nbsp;void <B>compile</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
