<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:23 CET 2012 -->
<title>GrailsConsoleBuildListener (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsConsoleBuildListener (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/logging/GrailsConsoleBuildListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsConsoleBuildListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.logging</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsConsoleBuildListener</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.logging.GrailsConsoleBuildListener
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.apache.tools.ant.BuildListener</dd></dl><hr>
<PRE>public&nbsp;class GrailsConsoleBuildListener
extends java.lang.Object

</PRE>

<P>
 Mainly silences a lot of redundant Ant output.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsConsoleBuildListener()">GrailsConsoleBuildListener</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsConsoleBuildListener(grails.build.logging.GrailsConsole)">GrailsConsoleBuildListener</a></B>(<a href='../../../../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a> ui)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</a></b>(org.apache.tools.ant.BuildEvent finish)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</a></b>(org.apache.tools.ant.BuildEvent start)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</a></b>(org.apache.tools.ant.BuildEvent event)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</a></b>(org.apache.tools.ant.BuildEvent finish)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</a></b>(org.apache.tools.ant.BuildEvent start)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</a></b>(org.apache.tools.ant.BuildEvent finish)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</a></b>(org.apache.tools.ant.BuildEvent start)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsConsoleBuildListener()"><!-- --></A><H3>
        GrailsConsoleBuildListener</H3>
        <PRE>public&nbsp;<B>GrailsConsoleBuildListener</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="GrailsConsoleBuildListener(grails.build.logging.GrailsConsole)"><!-- --></A><H3>
        GrailsConsoleBuildListener</H3>
        <PRE>public&nbsp;<B>GrailsConsoleBuildListener</B>(<a href='../../../../../../grails/build/logging/GrailsConsole.html'>GrailsConsole</a> ui)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildFinished(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
        buildFinished</H3>
        <PRE>public&nbsp;final&nbsp;void <B>buildFinished</B>(org.apache.tools.ant.BuildEvent finish)</PRE>
        <DL>
        <DD> <p>Signals that the last target has finished. This event
 will still be fired if an error occurred during the build.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>finish</code> -  An event with any relevant extra information.
              Must not be <code>null</code>.</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.tools.ant.BuildEvent#getException()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="buildStarted(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
        buildStarted</H3>
        <PRE>public&nbsp;final&nbsp;void <B>buildStarted</B>(org.apache.tools.ant.BuildEvent start)</PRE>
        <DL>
        <DD> <p>Signals that a build has started. This event
 is fired before any targets have started.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>start</code> -  An event with any relevant extra information.
              Must not be <code>null</code>.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="messageLogged(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
        messageLogged</H3>
        <PRE>public&nbsp;void <B>messageLogged</B>(org.apache.tools.ant.BuildEvent event)</PRE>
        <DL>
        <DD> <p>When a message is sent to this logger, Ant calls this method.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>event</code> -  An event with any relevant extra information.
              Must not be <code>null</code>.</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.tools.ant.BuildEvent#getMessage()</DD><DD>org.apache.tools.ant.BuildEvent#getPriority()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="targetFinished(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
        targetFinished</H3>
        <PRE>public&nbsp;final&nbsp;void <B>targetFinished</B>(org.apache.tools.ant.BuildEvent finish)</PRE>
        <DL>
        <DD> <p>Signals that a target has finished. This event will
 still be fired if an error occurred during the build.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>finish</code> -  An event with any relevant extra information.
              Must not be <code>null</code>.</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.tools.ant.BuildEvent#getException()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="targetStarted(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
        targetStarted</H3>
        <PRE>public&nbsp;final&nbsp;void <B>targetStarted</B>(org.apache.tools.ant.BuildEvent start)</PRE>
        <DL>
        <DD> <p>Signals that a target is starting.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>start</code> -  An event with any relevant extra information.
              Must not be <code>null</code>.</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.tools.ant.BuildEvent#getTarget()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="taskFinished(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
        taskFinished</H3>
        <PRE>public&nbsp;final&nbsp;void <B>taskFinished</B>(org.apache.tools.ant.BuildEvent finish)</PRE>
        <DL>
        <DD> <p>Signals that a task has finished. This event will still
 be fired if an error occurred during the build.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>finish</code> -  An event with any relevant extra information.
              Must not be <code>null</code>.</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.tools.ant.BuildEvent#getException()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="taskStarted(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
        taskStarted</H3>
        <PRE>public&nbsp;final&nbsp;void <B>taskStarted</B>(org.apache.tools.ant.BuildEvent start)</PRE>
        <DL>
        <DD> <p>Signals that a task is starting.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>start</code> -  An event with any relevant extra information.
              Must not be <code>null</code>.</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.apache.tools.ant.BuildEvent#getTask()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
