<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:20 CET 2012 -->
<title>ClasspathConfigurer (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClasspathConfigurer (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/ClasspathConfigurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClasspathConfigurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.support</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ClasspathConfigurer</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.support.ClasspathConfigurer
</pre><hr>
<PRE>public&nbsp;class ClasspathConfigurer
extends java.lang.Object

</PRE>

<P>
 Support class that configures the Grails classpath when executing command line scripts.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ClasspathConfigurer(org.codehaus.groovy.grails.cli.support.PluginPathDiscoverySupport, grails.util.BuildSettings, boolean)">ClasspathConfigurer</a></B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/support/PluginPathDiscoverySupport.html'>PluginPathDiscoverySupport</a> pluginPathSupport, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, boolean skipPlugins)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ClasspathConfigurer(grails.util.BuildSettings, boolean)">ClasspathConfigurer</a></B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> build, boolean skipPlugins)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addDependenciesToURLs(java.util.Set, java.util.List, java.util.List)">addDependenciesToURLs</a></b>(java.util.Set excludes, java.util.List urls, java.util.List runtimeDeps)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addLibs(java.io.File, java.util.List, java.util.Collection)">addLibs</a></b>(java.io.File dir, java.util.List urls, java.util.Collection excludes)</CODE>
            <BR>
            <P>Adds all the JAR files in the given directory to the list of URLs. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addPluginLibs(java.io.File, java.util.List, grails.util.BuildSettings)">addPluginLibs</a></b>(java.io.File pluginDir, java.util.List urls, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</CODE>
            <BR>
            <P>Adds all the libraries in a plugin to the given list of URLs.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addUrlsToRootLoader(java.net.URLClassLoader, java.net.URL)">addUrlsToRootLoader</a></b>(java.net.URLClassLoader loader, java.net.URL[] urls)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cleanResolveCache(grails.util.BuildSettings)">cleanResolveCache</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.net.URLClassLoader</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configuredClassLoader()">configuredClassLoader</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.net.URL[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClassLoaderUrls(grails.util.BuildSettings, java.io.File, java.util.Set, boolean)">getClassLoaderUrls</a></b>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, java.io.File cacheDir, java.util.Set excludes, boolean skipPlugins)</CODE>
            <BR>
            <P>Creates a new root loader with the Grails libraries and the
 application's plugin libraries on the classpath.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExitOnResolveError(boolean)">setExitOnResolveError</a></b>(boolean exitOnResolveError)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ClasspathConfigurer(org.codehaus.groovy.grails.cli.support.PluginPathDiscoverySupport, grails.util.BuildSettings, boolean)"><!-- --></A><H3>
        ClasspathConfigurer</H3>
        <PRE>public&nbsp;<B>ClasspathConfigurer</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/support/PluginPathDiscoverySupport.html'>PluginPathDiscoverySupport</a> pluginPathSupport, <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, boolean skipPlugins)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ClasspathConfigurer(grails.util.BuildSettings, boolean)"><!-- --></A><H3>
        ClasspathConfigurer</H3>
        <PRE>public&nbsp;<B>ClasspathConfigurer</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> build, boolean skipPlugins)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addDependenciesToURLs(java.util.Set, java.util.List, java.util.List)"><!-- --></A><H3>
        addDependenciesToURLs</H3>
        <PRE>protected&nbsp;void <B>addDependenciesToURLs</B>(java.util.Set excludes, java.util.List urls, java.util.List runtimeDeps)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addLibs(java.io.File, java.util.List, java.util.Collection)"><!-- --></A><H3>
        addLibs</H3>
        <PRE>protected&nbsp;void <B>addLibs</B>(java.io.File dir, java.util.List urls, java.util.Collection excludes)</PRE>
        <DL>
        <DD> Adds all the JAR files in the given directory to the list of URLs. Excludes any
 "standard-*.jar" and "jstl-*.jar" because these are added to the classpath in another
 place. They depend on the servlet version of the app and so need to be treated specially.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addPluginLibs(java.io.File, java.util.List, grails.util.BuildSettings)"><!-- --></A><H3>
        addPluginLibs</H3>
        <PRE>protected&nbsp;void <B>addPluginLibs</B>(java.io.File pluginDir, java.util.List urls, @SuppressWarnings("hiding") <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</PRE>
        <DL>
        <DD> Adds all the libraries in a plugin to the given list of URLs.
     <DL><DT><B>Parameters:</B></DT><DD><code>pluginDir</code> -  The directory containing the plugin.</DD><DD><code>urls</code> -       The list of URLs to add the plugin JARs to.</DD><DD>settings</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="addUrlsToRootLoader(java.net.URLClassLoader, java.net.URL)"><!-- --></A><H3>
        addUrlsToRootLoader</H3>
        <PRE>protected&nbsp;void <B>addUrlsToRootLoader</B>(java.net.URLClassLoader loader, java.net.URL[] urls)</PRE>
        <DL>
        <DD> <p>A Groovy RootLoader should be used to load GrailsScriptRunner,
 but this leaves us with a problem. If we want to extend its
 classpath by adding extra URLs, we have to use the addURL()
 method that is only public on RootLoader (it's protected on
 URLClassLoader). Unfortunately, due to the nature of Groovy's
 RootLoader a declared type of RootLoader in this class is not
 the same type as GrailsScriptRunner's class loader <i>because
 the two are loaded by different class loaders</i>.</p>
 <p>In other words, we can't add URLs via the addURL() method
 because we can't "see" it from Java. Instead, we use reflection
 to invoke it.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>loader</code> -  The root loader whose classpath we want to extend.</DD><DD><code>urls</code> -    The URLs to add to the root loader's classpath.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="cleanResolveCache(grails.util.BuildSettings)"><!-- --></A><H3>
        cleanResolveCache</H3>
        <PRE>public&nbsp;static&nbsp;void <B>cleanResolveCache</B>(<a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configuredClassLoader()"><!-- --></A><H3>
        configuredClassLoader</H3>
        <PRE>public&nbsp;java.net.URLClassLoader <B>configuredClassLoader</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClassLoaderUrls(grails.util.BuildSettings, java.io.File, java.util.Set, boolean)"><!-- --></A><H3>
        getClassLoaderUrls</H3>
        <PRE>protected&nbsp;java.net.URL[] <B>getClassLoaderUrls</B>(@SuppressWarnings("hiding") <a href='../../../../../../grails/util/BuildSettings.html'>BuildSettings</a> settings, java.io.File cacheDir, java.util.Set excludes, @SuppressWarnings("hiding") boolean skipPlugins)</PRE>
        <DL>
        <DD> Creates a new root loader with the Grails libraries and the
 application's plugin libraries on the classpath.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExitOnResolveError(boolean)"><!-- --></A><H3>
        setExitOnResolveError</H3>
        <PRE>public&nbsp;void <B>setExitOnResolveError</B>(boolean exitOnResolveError)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
