<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.codehaus.groovy.grails.cli.support (Grails 2.0.1)</title>
<META NAME="keywords" CONTENT="org.codehaus.groovy.grails.cli.support package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.groovy.grails.cli.support (Grails 2.0.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</head>

<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="../../../../../../index.html?org/codehaus/groovy/grails/cli/support/package-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<H2>
Package org.codehaus.groovy.grails.cli.support
</H2>



<P>&nbsp;</P>



<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Interface Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="BuildSettingsAware.html" title="class in org/codehaus/groovy/grails/cli/support">BuildSettingsAware</A></B></TD>
        <TD>Marker interface for classes interested in BuildSettings. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="JndiBindingHandler.html" title="class in org/codehaus/groovy/grails/cli/support">JndiBindingHandler</A></B></TD>
        <TD>Used for plugins to register additional handler for JNDI binding
 For example the Mail plugin can add a binder for javax.mail.Session etc.</TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Class Summary</B></FONT></TH>
    </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ClasspathConfigurer.html" title="class in org/codehaus/groovy/grails/cli/support">ClasspathConfigurer</A></B></TD>
        <TD>Support class that configures the Grails classpath when executing command line scripts.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GrailsBuildEventListener.html" title="class in org/codehaus/groovy/grails/cli/support">GrailsBuildEventListener</A></B></TD>
        <TD>@author Graeme Rocher</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GrailsBuildHelper.html" title="class in org/codehaus/groovy/grails/cli/support">GrailsBuildHelper</A></B></TD>
        <TD>Helper class that allows a client to bootstrap the Grails build system
 in its own class loader. </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GrailsRootLoader.html" title="class in org/codehaus/groovy/grails/cli/support">GrailsRootLoader</A></B></TD>
        <TD>A custom Groovy RootLoader that works around issue
 <a href="http://jira.codehaus.org/browse/GROOVY-2303">GROOVY-2303</a>.
 </TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="GrailsStarter.html" title="class in org/codehaus/groovy/grails/cli/support">GrailsStarter</A></B></TD>
        <TD>@author Graeme Rocher</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="JndiBindingSupport.html" title="class in org/codehaus/groovy/grails/cli/support">JndiBindingSupport</A></B></TD>
        <TD>Aids in binding a mock JNDI context from Grails' JNDI configuration format</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="MetaClassRegistryCleaner.html" title="class in org/codehaus/groovy/grails/cli/support">MetaClassRegistryCleaner</A></B></TD>
        <TD>Allows clean-up of changes made to the MetaClassRegistry.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="OwnerlessClosure.html" title="class in org/codehaus/groovy/grails/cli/support">OwnerlessClosure</A></B></TD>
        <TD>@author graemerocher</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="PluginPathDiscoverySupport.html" title="class in org/codehaus/groovy/grails/cli/support">PluginPathDiscoverySupport</A></B></TD>
        <TD>Utility methods for plugin discovery when running the Grails command line.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="ScriptBindingInitializer.html" title="class in org/codehaus/groovy/grails/cli/support">ScriptBindingInitializer</A></B></TD>
        <TD>Configures the binding used when running Grails scripts.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UaaIntegration.html" title="class in org/codehaus/groovy/grails/cli/support">UaaIntegration</A></B></TD>
        <TD>Integrates UAA usage tracking with Grails.</TD>
        </TR>

        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD WIDTH="15%"><B><A HREF="UaaIntegrationSupport.html" title="class in org/codehaus/groovy/grails/cli/support">UaaIntegrationSupport</A></B></TD>
        <TD>Groovy XML support class for UaaIntegration.</TD>
        </TR>

</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    






<p>Groovy Documentation</p>
<hr>
</body>
</html>
