<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:19 CET 2012 -->
<title>BeanBuilder (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanBuilder (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/spring/BeanBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.spring</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class BeanBuilder</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../inherit.gif'>grails.spring.BeanBuilder
</pre><hr>
<PRE>public&nbsp;class BeanBuilder
extends groovy.lang.GroovyObjectSupport

</PRE>

<P>
 <p>Runtime bean configuration wrapper. Like a Groovy builder, but more of a DSL for
 Spring configuration. Allows syntax like:</p>

 <pre>
 import org.hibernate.SessionFactory
 import org.apache.commons.dbcp.BasicDataSource

 BeanBuilder builder = new BeanBuilder()
 builder.beans {
   dataSource(BasicDataSource) {                  // <--- invokeMethod
      driverClassName = "org.h2.Driver"
      url = "jdbc:h2:mem:grailsDB"
      username = "sa"                            // <-- setProperty
      password = ""
      settings = [mynew:"setting"]
  }
  sessionFactory(SessionFactory) {
         dataSource = dataSource                 // <-- getProperty for retrieving refs
  }
  myService(MyService) {
      nestedBean = { AnotherBean bean->          // <-- setProperty with closure for nested bean
              dataSource = dataSource
      }
  }
 }
 </pre>
 <p>
   You can also use the Spring IO API to load resources containing beans defined as a Groovy
   script using either the constructors or the loadBeans(Resource[] resources) method
 </p>

 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BeanBuilder()">BeanBuilder</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BeanBuilder(java.lang.ClassLoader)">BeanBuilder</a></B>(java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BeanBuilder(org.springframework.context.ApplicationContext)">BeanBuilder</a></B>(org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">BeanBuilder</a></B>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#BeanBuilder(org.springframework.context.ApplicationContext, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)">BeanBuilder</a></B>(org.springframework.context.ApplicationContext parentCtx, <a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addToDeferred(org.codehaus.groovy.grails.commons.spring.BeanConfiguration, java.lang.String, java.lang.Object)">addToDeferred</a></b>(<a href='../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> beanConfig, java.lang.String property, java.lang.Object newValue)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.support.AbstractBeanDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bean(java.lang.Class)">bean</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P>Defines an inner bean definition.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.support.AbstractBeanDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bean(java.lang.Class, java.lang.Object)">bean</a></b>(java.lang.Class type, java.lang.Object... args)</CODE>
            <BR>
            <P>Defines an inner bean definition.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#beans(groovy.lang.Closure)">beans</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P>Defines a set of beans for the given block or closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createApplicationContext()">createApplicationContext</a></b>()</CODE>
            <BR>
            <P>Creates an ApplicationContext from the current state of the BeanBuilder</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../grails/spring/DynamicElementReader.html'>DynamicElementReader</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createDynamicElementReader(java.lang.String, boolean)">createDynamicElementReader</a></b>(java.lang.String namespace, boolean decorator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)">createRuntimeSpringConfiguration</a></b>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filterGStringReferences(java.lang.Object)">filterGStringReferences</a></b>(java.lang.Object[] constructorArgs)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#finalizeDeferredProperties()">finalizeDeferredProperties</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.config.BeanDefinition</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanDefinition(java.lang.String)">getBeanDefinition</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Retrieves a BeanDefinition for the given name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanDefinitions()">getBeanDefinitions</a></b>()</CODE>
            <BR>
            <P>Retrieves all BeanDefinitions for this BeanBuilder</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.apache.commons.logging.Log</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLog()">getLog</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParentCtx()">getParentCtx</a></b>()</CODE>
            <BR>
            <P>Retrieves the parent ApplicationContext</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProperty(java.lang.String)">getProperty</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Overrides property retrieval in the scope of the BeanBuilder to either:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSpringConfig()">getSpringConfig</a></b>()</CODE>
            <BR>
            <P>Retrieves the RuntimeSpringConfiguration instance used the the BeanBuilder</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#importBeans(java.lang.String)">importBeans</a></b>(java.lang.String resourcePattern)</CODE>
            <BR>
            <P>Imports Spring bean definitions from either XML or Groovy sources into the current bean builder instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeBeanBuilderForClassLoader(java.lang.ClassLoader)">initializeBeanBuilderForClassLoader</a></b>(java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initializeSpringConfig()">initializeSpringConfig</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeBeanDefiningClosure(groovy.lang.Closure)">invokeBeanDefiningClosure</a></b>(groovy.lang.Closure callable)</CODE>
            <BR>
            <P>When an method's argument is only a closure it is a set of bean definitions.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeBeanDefiningMethod(java.lang.String, java.lang.Object)">invokeBeanDefiningMethod</a></b>(java.lang.String name, java.lang.Object[] args)</CODE>
            <BR>
            <P>Called when a bean definition node is called.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></b>(java.lang.String name, java.lang.Object arg)</CODE>
            <BR>
            <P>Overrides method invocation to create beans for each method name that takes a class argument.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadBeans(java.lang.String)">loadBeans</a></b>(java.lang.String resourcePattern)</CODE>
            <BR>
            <P>Takes a resource pattern as (@see org.springframework.core.io.support.PathMatchingResourcePatternResolver)
 This allows you load multiple bean resources in this single builder</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadBeans(org.springframework.core.io.Resource)">loadBeans</a></b>(org.springframework.core.io.Resource resource)</CODE>
            <BR>
            <P>Loads a single Resource into the bean builder</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#loadBeans(org.springframework.core.io.Resource)">loadBeans</a></b>(org.springframework.core.io.Resource[] resources)</CODE>
            <BR>
            <P>Loads a set of given beans</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#manageListIfNecessary(java.lang.Object)">manageListIfNecessary</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P>Checks whether there are any runtime refs inside the list and
 converts it to a ManagedList if necessary.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#manageMapIfNecessary(java.lang.Object)">manageMapIfNecessary</a></b>(java.lang.Object value)</CODE>
            <BR>
            <P>Checks whether there are any runtime refs inside a Map and converts
 it to a ManagedMap if necessary.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerBeans(org.springframework.beans.factory.support.BeanDefinitionRegistry)">registerBeans</a></b>(org.springframework.beans.factory.support.BeanDefinitionRegistry registry)</CODE>
            <BR>
            <P>Register a set of beans with the given bean registry. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#registerBeans(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">registerBeans</a></b>(<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig)</CODE>
            <BR>
            <P>Registers bean definitions with another instance of RuntimeSpringConfiguration, overriding any beans in the target.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resolveConstructorArguments(java.lang.Object, int, int)">resolveConstructorArguments</a></b>(java.lang.Object[] args, int start, int end)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBinding(groovy.lang.Binding)">setBinding</a></b>(groovy.lang.Binding b)</CODE>
            <BR>
            <P>Sets the binding (the variables available in the scope of the BeanBuilder).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></b>(java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)">setNamespaceHandlerResolver</a></b>(org.springframework.beans.factory.xml.NamespaceHandlerResolver namespaceHandlerResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>Overrides property setting in the scope of the BeanBuilder to set
 properties on the current BeanConfiguration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPropertyOnBeanConfig(java.lang.String, java.lang.Object)">setPropertyOnBeanConfig</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setResourcePatternResolver(org.springframework.core.io.support.ResourcePatternResolver)">setResourcePatternResolver</a></b>(org.springframework.core.io.support.ResourcePatternResolver resourcePatternResolver)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)">setSpringConfig</a></b>(<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</CODE>
            <BR>
            <P>Sets the runtime Spring configuration instance to use. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object[]</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#subarray(java.lang.Object, int, int)">subarray</a></b>(java.lang.Object[] args, int i, int j)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#xmlns(java.util.Map)">xmlns</a></b>(java.util.Map definition)</CODE>
            <BR>
            <P>Defines an Spring namespace definition to use</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="BeanBuilder()"><!-- --></A><H3>
        BeanBuilder</H3>
        <PRE>public&nbsp;<B>BeanBuilder</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BeanBuilder(java.lang.ClassLoader)"><!-- --></A><H3>
        BeanBuilder</H3>
        <PRE>public&nbsp;<B>BeanBuilder</B>(java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BeanBuilder(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        BeanBuilder</H3>
        <PRE>public&nbsp;<B>BeanBuilder</B>(org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BeanBuilder(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
        BeanBuilder</H3>
        <PRE>public&nbsp;<B>BeanBuilder</B>(org.springframework.context.ApplicationContext parent, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="BeanBuilder(org.springframework.context.ApplicationContext, org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration, java.lang.ClassLoader)"><!-- --></A><H3>
        BeanBuilder</H3>
        <PRE>public&nbsp;<B>BeanBuilder</B>(org.springframework.context.ApplicationContext parentCtx, <a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addToDeferred(org.codehaus.groovy.grails.commons.spring.BeanConfiguration, java.lang.String, java.lang.Object)"><!-- --></A><H3>
        addToDeferred</H3>
        <PRE>protected&nbsp;boolean <B>addToDeferred</B>(@SuppressWarnings("unused") <a href='../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> beanConfig, java.lang.String property, java.lang.Object newValue)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bean(java.lang.Class)"><!-- --></A><H3>
        bean</H3>
        <PRE>public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition <B>bean</B>(java.lang.Class type)</PRE>
        <DL>
        <DD> Defines an inner bean definition.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The bean type</DD></DL><DL><DT><B>Returns:</B></DT><DD>The bean definition</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bean(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
        bean</H3>
        <PRE>@SuppressWarnings("rawtypes")
public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition <B>bean</B>(java.lang.Class type, java.lang.Object... args)</PRE>
        <DL>
        <DD> Defines an inner bean definition.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The bean type</DD><DD><code>args</code> -  The constructors arguments and closure configurer</DD></DL><DL><DT><B>Returns:</B></DT><DD>The bean definition</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="beans(groovy.lang.Closure)"><!-- --></A><H3>
        beans</H3>
        <PRE>public&nbsp;<a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a> <B>beans</B>(groovy.lang.Closure c)</PRE>
        <DL>
        <DD> Defines a set of beans for the given block or closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  The block or closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanBuilder instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createApplicationContext()"><!-- --></A><H3>
        createApplicationContext</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>createApplicationContext</B>()</PRE>
        <DL>
        <DD> Creates an ApplicationContext from the current state of the BeanBuilder
     <DL><DT><B>Returns:</B></DT><DD>The ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createDynamicElementReader(java.lang.String, boolean)"><!-- --></A><H3>
        createDynamicElementReader</H3>
        <PRE>protected&nbsp;<a href='../../grails/spring/DynamicElementReader.html'>DynamicElementReader</a> <B>createDynamicElementReader</B>(java.lang.String namespace, boolean decorator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createRuntimeSpringConfiguration(org.springframework.context.ApplicationContext, java.lang.ClassLoader)"><!-- --></A><H3>
        createRuntimeSpringConfiguration</H3>
        <PRE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> <B>createRuntimeSpringConfiguration</B>(org.springframework.context.ApplicationContext parent, @SuppressWarnings("hiding") java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filterGStringReferences(java.lang.Object)"><!-- --></A><H3>
        filterGStringReferences</H3>
        <PRE>protected&nbsp;void <B>filterGStringReferences</B>(java.lang.Object[] constructorArgs)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="finalizeDeferredProperties()"><!-- --></A><H3>
        finalizeDeferredProperties</H3>
        <PRE>protected&nbsp;void <B>finalizeDeferredProperties</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanDefinition(java.lang.String)"><!-- --></A><H3>
        getBeanDefinition</H3>
        <PRE>public&nbsp;org.springframework.beans.factory.config.BeanDefinition <B>getBeanDefinition</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Retrieves a BeanDefinition for the given name
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The bean definition</DD></DL><DL><DT><B>Returns:</B></DT><DD>The BeanDefinition instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanDefinitions()"><!-- --></A><H3>
        getBeanDefinitions</H3>
        <PRE>public&nbsp;java.util.Map <B>getBeanDefinitions</B>()</PRE>
        <DL>
        <DD> Retrieves all BeanDefinitions for this BeanBuilder
     <DL><DT><B>Returns:</B></DT><DD>A map of BeanDefinition instances with the bean id as the key</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLog()"><!-- --></A><H3>
        getLog</H3>
        <PRE>public&nbsp;org.apache.commons.logging.Log <B>getLog</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParentCtx()"><!-- --></A><H3>
        getParentCtx</H3>
        <PRE>public&nbsp;org.springframework.context.ApplicationContext <B>getParentCtx</B>()</PRE>
        <DL>
        <DD> Retrieves the parent ApplicationContext
     <DL><DT><B>Returns:</B></DT><DD>The parent ApplicationContext</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
        getProperty</H3>
        <PRE>@Override
public&nbsp;java.lang.Object <B>getProperty</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Overrides property retrieval in the scope of the BeanBuilder to either:

 a) Retrieve a variable from the bean builder's binding if it exists
 b) Retrieve a RuntimeBeanReference for a specific bean if it exists
 c) Otherwise just delegate to super.getProperty which will resolve properties from the BeanBuilder itself
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSpringConfig()"><!-- --></A><H3>
        getSpringConfig</H3>
        <PRE>public&nbsp;<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> <B>getSpringConfig</B>()</PRE>
        <DL>
        <DD> Retrieves the RuntimeSpringConfiguration instance used the the BeanBuilder
     <DL><DT><B>Returns:</B></DT><DD>The RuntimeSpringConfiguration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="importBeans(java.lang.String)"><!-- --></A><H3>
        importBeans</H3>
        <PRE>public&nbsp;void <B>importBeans</B>(java.lang.String resourcePattern)</PRE>
        <DL>
        <DD> Imports Spring bean definitions from either XML or Groovy sources into the current bean builder instance
     <DL><DT><B>Parameters:</B></DT><DD><code>resourcePattern</code> -  The resource pattern</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeBeanBuilderForClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
        initializeBeanBuilderForClassLoader</H3>
        <PRE>protected&nbsp;void <B>initializeBeanBuilderForClassLoader</B>(@SuppressWarnings("hiding") java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initializeSpringConfig()"><!-- --></A><H3>
        initializeSpringConfig</H3>
        <PRE>protected&nbsp;void <B>initializeSpringConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeBeanDefiningClosure(groovy.lang.Closure)"><!-- --></A><H3>
        invokeBeanDefiningClosure</H3>
        <PRE>protected&nbsp;<a href='../../grails/spring/BeanBuilder.html'>BeanBuilder</a> <B>invokeBeanDefiningClosure</B>(groovy.lang.Closure callable)</PRE>
        <DL>
        <DD> When an method's argument is only a closure it is a set of bean definitions.
     <DL><DT><B>Parameters:</B></DT><DD><code>callable</code> -  The closure argument</DD></DL><DL><DT><B>Returns:</B></DT><DD>This BeanBuilder instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeBeanDefiningMethod(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        invokeBeanDefiningMethod</H3>
        <PRE>protected&nbsp;<a href='../../org/codehaus/groovy/grails/commons/spring/BeanConfiguration.html'>BeanConfiguration</a> <B>invokeBeanDefiningMethod</B>(java.lang.String name, java.lang.Object[] args)</PRE>
        <DL>
        <DD> Called when a bean definition node is called.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the bean to define</DD><DD><code>args</code> -  The arguments to the bean. The first argument is the class name, the last argument is sometimes a closure. All
 the arguments in between are constructor arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>The bean configuration instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        invokeMethod</H3>
        <PRE>@Override
public&nbsp;java.lang.Object <B>invokeMethod</B>(java.lang.String name, java.lang.Object arg)</PRE>
        <DL>
        <DD> Overrides method invocation to create beans for each method name that takes a class argument.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadBeans(java.lang.String)"><!-- --></A><H3>
        loadBeans</H3>
        <PRE>public&nbsp;void <B>loadBeans</B>(java.lang.String resourcePattern)</PRE>
        <DL>
        <DD> Takes a resource pattern as (<DL><DT><B>throws:</B></DT><DD>IOException When the path cannot be matched</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resourcePattern</code> -  The resource pattern</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.core.io.support.PathMatchingResourcePatternResolver</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadBeans(org.springframework.core.io.Resource)"><!-- --></A><H3>
        loadBeans</H3>
        <PRE>public&nbsp;void <B>loadBeans</B>(org.springframework.core.io.Resource resource)</PRE>
        <DL>
        <DD> Loads a single Resource into the bean builder
     <DL><DT><B>Parameters:</B></DT><DD><code>resource</code> -  The resource to load</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loadBeans(org.springframework.core.io.Resource)"><!-- --></A><H3>
        loadBeans</H3>
        <PRE>public&nbsp;void <B>loadBeans</B>(org.springframework.core.io.Resource[] resources)</PRE>
        <DL>
        <DD> Loads a set of given beans<DL><DT><B>throws:</B></DT><DD>IOException Thrown if there is an error reading one of the passes resources</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>resources</code> -  The resources to load</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="manageListIfNecessary(java.lang.Object)"><!-- --></A><H3>
        manageListIfNecessary</H3>
        <PRE>@SuppressWarnings({ "rawtypes", "unchecked" })
protected&nbsp;java.lang.Object <B>manageListIfNecessary</B>(java.lang.Object value)</PRE>
        <DL>
        <DD> Checks whether there are any runtime refs inside the list and
 converts it to a ManagedList if necessary.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The object that represents the list</DD></DL><DL><DT><B>Returns:</B></DT><DD>Either a new list or a managed one</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="manageMapIfNecessary(java.lang.Object)"><!-- --></A><H3>
        manageMapIfNecessary</H3>
        <PRE>@SuppressWarnings({ "rawtypes", "unchecked" })
protected&nbsp;java.lang.Object <B>manageMapIfNecessary</B>(java.lang.Object value)</PRE>
        <DL>
        <DD> Checks whether there are any runtime refs inside a Map and converts
 it to a ManagedMap if necessary.
     <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  The current map</DD></DL><DL><DT><B>Returns:</B></DT><DD>A ManagedMap or a normal map</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerBeans(org.springframework.beans.factory.support.BeanDefinitionRegistry)"><!-- --></A><H3>
        registerBeans</H3>
        <PRE>public&nbsp;void <B>registerBeans</B>(org.springframework.beans.factory.support.BeanDefinitionRegistry registry)</PRE>
        <DL>
        <DD> Register a set of beans with the given bean registry. Most
 application contexts are bean registries.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="registerBeans(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)"><!-- --></A><H3>
        registerBeans</H3>
        <PRE>public&nbsp;void <B>registerBeans</B>(<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> targetSpringConfig)</PRE>
        <DL>
        <DD> Registers bean definitions with another instance of RuntimeSpringConfiguration, overriding any beans in the target.
     <DL><DT><B>Parameters:</B></DT><DD><code>targetSpringConfig</code> -  The RuntimeSpringConfiguration object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resolveConstructorArguments(java.lang.Object, int, int)"><!-- --></A><H3>
        resolveConstructorArguments</H3>
        <PRE>@SuppressWarnings("rawtypes")
protected&nbsp;java.util.List <B>resolveConstructorArguments</B>(java.lang.Object[] args, int start, int end)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBinding(groovy.lang.Binding)"><!-- --></A><H3>
        setBinding</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;void <B>setBinding</B>(groovy.lang.Binding b)</PRE>
        <DL>
        <DD> Sets the binding (the variables available in the scope of the BeanBuilder).
     <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  The Binding instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
        setClassLoader</H3>
        <PRE>public&nbsp;void <B>setClassLoader</B>(java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setNamespaceHandlerResolver(org.springframework.beans.factory.xml.NamespaceHandlerResolver)"><!-- --></A><H3>
        setNamespaceHandlerResolver</H3>
        <PRE>public&nbsp;void <B>setNamespaceHandlerResolver</B>(org.springframework.beans.factory.xml.NamespaceHandlerResolver namespaceHandlerResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>@Override
public&nbsp;void <B>setProperty</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> Overrides property setting in the scope of the BeanBuilder to set
 properties on the current BeanConfiguration.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPropertyOnBeanConfig(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        setPropertyOnBeanConfig</H3>
        <PRE>protected&nbsp;void <B>setPropertyOnBeanConfig</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setResourcePatternResolver(org.springframework.core.io.support.ResourcePatternResolver)"><!-- --></A><H3>
        setResourcePatternResolver</H3>
        <PRE>public&nbsp;void <B>setResourcePatternResolver</B>(org.springframework.core.io.support.ResourcePatternResolver resourcePatternResolver)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSpringConfig(org.codehaus.groovy.grails.commons.spring.RuntimeSpringConfiguration)"><!-- --></A><H3>
        setSpringConfig</H3>
        <PRE>public&nbsp;void <B>setSpringConfig</B>(<a href='../../org/codehaus/groovy/grails/commons/spring/RuntimeSpringConfiguration.html'>RuntimeSpringConfiguration</a> springConfig)</PRE>
        <DL>
        <DD> Sets the runtime Spring configuration instance to use. This is not necessary to set
 and is configured to default value if not, but is useful for integrating with other
 spring configuration mechanisms
     <DL><DT><B>Parameters:</B></DT><DD><code>springConfig</code> -  The spring config</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../org/codehaus/groovy/grails/commons/spring/GrailsRuntimeConfigurator.html' title='GrailsRuntimeConfigurator'>GrailsRuntimeConfigurator</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="subarray(java.lang.Object, int, int)"><!-- --></A><H3>
        subarray</H3>
        <PRE>protected&nbsp;java.lang.Object[] <B>subarray</B>(java.lang.Object[] args, int i, int j)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="xmlns(java.util.Map)"><!-- --></A><H3>
        xmlns</H3>
        <PRE>public&nbsp;void <B>xmlns</B>(java.util.Map definition)</PRE>
        <DL>
        <DD> Defines an Spring namespace definition to use
     <DL><DT><B>Parameters:</B></DT><DD><code>definition</code> -  The definition</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
