<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jan 23 18:59:02 EST 2012 -->
<TITLE>
MarkupParser
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkupParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Locator.html" title="interface in org.eclipse.mylyn.wikitext.core.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/QuoteAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.mylyn.wikitext.core.parser</FONT>
<BR>
Class MarkupParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.mylyn.wikitext.core.parser.MarkupParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarkupParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A markup processor that can process lightweight markup formats such as Textile.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Green</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#MarkupParser()">MarkupParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#MarkupParser(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage)">MarkupParser</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A>&nbsp;markupLanaguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#MarkupParser(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage, org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder)">MarkupParser</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A>&nbsp;markupLanaguage,
             <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the builder to which parse results are propagated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#getMarkupLanguage()">getMarkupLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the markup language of the markup to process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#parse(java.io.Reader)">parse</A></B>(java.io.Reader&nbsp;markupContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#parse(java.io.Reader, boolean)">parse</A></B>(java.io.Reader&nbsp;markupContent,
      boolean&nbsp;asDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;markupContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;markupContent,
      boolean&nbsp;asDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#parseToHtml(java.lang.String)">parseToHtml</A></B>(java.lang.String&nbsp;markupContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse the given markup content and produce the result as an HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#setBuilder(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder)">setBuilder</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the builder to which parse results are propagated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html#setMarkupLanguage(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage)">setMarkupLanguage</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A>&nbsp;markupLanaguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the markup language of the markup to process</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkupParser()"><!-- --></A><H3>
MarkupParser</H3>
<PRE>
public <B>MarkupParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MarkupParser(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage, org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder)"><!-- --></A><H3>
MarkupParser</H3>
<PRE>
public <B>MarkupParser</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A>&nbsp;markupLanaguage,
                    <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A>&nbsp;builder)</PRE>
<DL>
</DL>
<HR>

<A NAME="MarkupParser(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage)"><!-- --></A><H3>
MarkupParser</H3>
<PRE>
public <B>MarkupParser</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A>&nbsp;markupLanaguage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMarkupLanguage()"><!-- --></A><H3>
getMarkupLanguage</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A> <B>getMarkupLanguage</B>()</PRE>
<DL>
<DD>the markup language of the markup to process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkupLanguage(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage)"><!-- --></A><H3>
setMarkupLanguage</H3>
<PRE>
public void <B>setMarkupLanguage</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A>&nbsp;markupLanaguage)</PRE>
<DL>
<DD>set the markup language of the markup to process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A> <B>getBuilder</B>()</PRE>
<DL>
<DD>the builder to which parse results are propagated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilder(org.eclipse.mylyn.wikitext.core.parser.DocumentBuilder)"><!-- --></A><H3>
setBuilder</H3>
<PRE>
public void <B>setBuilder</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A>&nbsp;builder)</PRE>
<DL>
<DD>set the builder to which parse results are propagated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.Reader&nbsp;markupContent)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.Reader&nbsp;markupContent,
                  boolean&nbsp;asDocument)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;markupContent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;markupContent,
                  boolean&nbsp;asDocument)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseToHtml(java.lang.String)"><!-- --></A><H3>
parseToHtml</H3>
<PRE>
public java.lang.String <B>parseToHtml</B>(java.lang.String&nbsp;markupContent)</PRE>
<DL>
<DD>parse the given markup content and produce the result as an HTML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markupContent</CODE> - the content to parse
<DT><B>Returns:</B><DD>the HTML document text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/Locator.html" title="interface in org.eclipse.mylyn.wikitext.core.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/QuoteAttributes.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007, 2011 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i>
</BODY>
</HTML>
