<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:29 CET 2012 -->
<title>XML (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XML (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?grails/converters/deep/XML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.converters.deep</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class XML</span></H2>
<pre>java.lang.Object
  <img src='../../../inherit.gif'><a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html'>org.codehaus.groovy.grails.web.converters.AbstractConverter</a>
      <img src='../../../inherit.gif'><a href='../../../grails/converters/XML.html'>grails.converters.XML</a>
          <img src='../../../inherit.gif'>grails.converters.deep.XML
</pre><hr>
<PRE>@Deprecated
public&nbsp;class XML
extends <a href='../../../grails/converters/XML.html'>XML</a>

</PRE>

<P>
 A converter that converts domain classes to XML (including nested Domain Classes)<DL><DT><B>deprecated:</B></DT><DD>The Converters framework has been refactored and this made the deep Converters obsolete</DD></DL>
 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#CONFIGURATION_NAME">CONFIGURATION_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../../grails/converters/XML.html'>XML</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../grails/converters/XML.html#log'>log</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initConfig()">initConfig</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../grails/converters/XML.html'>XML</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../grails/converters/XML.html#attribute(java.lang.String, java.lang.String)'>attribute</a>, <a href='../../../grails/converters/XML.html#build(groovy.lang.Closure)'>build</a>, <a href='../../../grails/converters/XML.html#chars(java.lang.String)'>chars</a>, <a href='../../../grails/converters/XML.html#convertAnother(java.lang.Object)'>convertAnother</a>, <a href='../../../grails/converters/XML.html#createNamedConfig(java.lang.String, groovy.lang.Closure)'>createNamedConfig</a>, <a href='../../../grails/converters/XML.html#end()'>end</a>, <a href='../../../grails/converters/XML.html#getDepth()'>getDepth</a>, <a href='../../../grails/converters/XML.html#getElementName(java.lang.Object)'>getElementName</a>, <a href='../../../grails/converters/XML.html#getNamedConfig(java.lang.String)'>getNamedConfig</a>, <a href='../../../grails/converters/XML.html#getStream()'>getStream</a>, <a href='../../../grails/converters/XML.html#getWriter()'>getWriter</a>, <a href='../../../grails/converters/XML.html#handleCircularRelationship(java.lang.Object)'>handleCircularRelationship</a>, <a href='../../../grails/converters/XML.html#initConfig()'>initConfig</a>, <a href='../../../grails/converters/XML.html#lookupObjectMarshaller(java.lang.Object)'>lookupObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#parse(java.lang.String)'>parse</a>, <a href='../../../grails/converters/XML.html#parse(java.io.InputStream, java.lang.String)'>parse</a>, <a href='../../../grails/converters/XML.html#parse(javax.servlet.http.HttpServletRequest)'>parse</a>, <a href='../../../grails/converters/XML.html#registerObjectMarshaller(java.lang.Class, groovy.lang.Closure)'>registerObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#registerObjectMarshaller(java.lang.Class, int, groovy.lang.Closure)'>registerObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller)'>registerObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#registerObjectMarshaller(org.codehaus.groovy.grails.web.converters.marshaller.ObjectMarshaller, int)'>registerObjectMarshaller</a>, <a href='../../../grails/converters/XML.html#render(java.io.Writer)'>render</a>, <a href='../../../grails/converters/XML.html#render(javax.servlet.http.HttpServletResponse)'>render</a>, <a href='../../../grails/converters/XML.html#setTarget(java.lang.Object)'>setTarget</a>, <a href='../../../grails/converters/XML.html#startNode(java.lang.String)'>startNode</a>, <a href='../../../grails/converters/XML.html#toString()'>toString</a>, <a href='../../../grails/converters/XML.html#use(java.lang.String, groovy.lang.Closure)'>use</a>, <a href='../../../grails/converters/XML.html#use(java.lang.String)'>use</a>, <a href='../../../grails/converters/XML.html#withDefaultConfiguration(groovy.lang.Closure)'>withDefaultConfiguration</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html'>AbstractConverter</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#createBeanWrapper(java.lang.Object)'>createBeanWrapper</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#setTarget(java.lang.Object)'>setTarget</a>, <a href='../../../org/codehaus/groovy/grails/web/converters/AbstractConverter.html#toString()'>toString</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="CONFIGURATION_NAME"><!-- --></A><H3>CONFIGURATION_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>CONFIGURATION_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="initConfig()"><!-- --></A><H3>
        initConfig</H3>
        <PRE>@Override
protected&nbsp;<a href='../../../org/codehaus/groovy/grails/web/converters/configuration/ConverterConfiguration.html'>ConverterConfiguration</a> <B>initConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
