<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:20 CET 2012 -->
<title>ControllerUnitTestCase (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControllerUnitTestCase (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/test/ControllerUnitTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControllerUnitTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ControllerUnitTestCase</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>junit.framework.Assert
      <img src='../../inherit.gif'>junit.framework.TestCase
          <img src='../../inherit.gif'>groovy.util.GroovyTestCase
              <img src='../../inherit.gif'><a href='../../grails/test/GrailsUnitTestCase.html'>grails.test.GrailsUnitTestCase</a>
                  <img src='../../inherit.gif'><a href='../../grails/test/MvcUnitTestCase.html'>grails.test.MvcUnitTestCase</a>
                      <img src='../../inherit.gif'>grails.test.ControllerUnitTestCase
</pre><hr>
<PRE>class ControllerUnitTestCase
extends <a href='../../grails/test/MvcUnitTestCase.html'>MvcUnitTestCase</a>

</PRE>

<P>
 Support class for writing unit tests for controllers. Its main job
 is to mock the various properties and methods that Grails injects
 into controllers. By default it determines what controller to mock
 based on the name of the test, but this can be overridden by one
 of the constructors.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD><DD>Peter Ledbrook</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#controller">controller</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class <a href='../../grails/test/MvcUnitTestCase.html'>MvcUnitTestCase</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../grails/test/MvcUnitTestCase.html#forwardArgs'>forwardArgs</a>, <a href='../../grails/test/MvcUnitTestCase.html#mockFlash'>mockFlash</a>, <a href='../../grails/test/MvcUnitTestCase.html#mockParams'>mockParams</a>, <a href='../../grails/test/MvcUnitTestCase.html#mockRequest'>mockRequest</a>, <a href='../../grails/test/MvcUnitTestCase.html#mockResponse'>mockResponse</a>, <a href='../../grails/test/MvcUnitTestCase.html#mockSession'>mockSession</a>, <a href='../../grails/test/MvcUnitTestCase.html#redirectArgs'>redirectArgs</a>, <a href='../../grails/test/MvcUnitTestCase.html#renderArgs'>renderArgs</a>, <a href='../../grails/test/MvcUnitTestCase.html#webRequest'>webRequest</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>TEST_SCRIPT_NAME_PREFIX</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ControllerUnitTestCase()">ControllerUnitTestCase</a></B>()</CODE>
            <BR>
            <P>Creates a new test case for the controller that is in the same
 package as the test case and has the same prefix before "Controller"
 in its name. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#ControllerUnitTestCase(java.lang.Class)">ControllerUnitTestCase</a></B>(java.lang.Class controllerClass)</CODE>
            <BR>
            <P>Creates a new test case for the given controller class.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Class</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getControllerClass()">getControllerClass</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockCommandObject(java.lang.Class)">mockCommandObject</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Mocks a command object class, providing a "validate()" method
 and access to the "errors" property.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#newInstance()">newInstance</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUp()">setUp</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setXmlRequestContent(java.lang.String)">setXmlRequestContent</a></b>(java.lang.String content)</CODE>
            <BR>
            <P>Sets an XML string as the body of the mock HTTP request. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setXmlRequestContent(java.lang.String, java.lang.String)">setXmlRequestContent</a></b>(java.lang.String encoding, java.lang.String content)</CODE>
            <BR>
            <P>Sets an XML string as the body of the mock HTTP request. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setXmlRequestContent(groovy.lang.Closure)">setXmlRequestContent</a></b>(groovy.lang.Closure c)</CODE>
            <BR>
            <P>Sets the body of the mock HTTP request to some XML. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setXmlRequestContent(java.lang.String, groovy.lang.Closure)">setXmlRequestContent</a></b>(java.lang.String encoding, groovy.lang.Closure c)</CODE>
            <BR>
            <P>Sets the body of the mock HTTP request to some XML. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../grails/test/MvcUnitTestCase.html'>MvcUnitTestCase</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../grails/test/MvcUnitTestCase.html#bindMockWebRequest(org.codehaus.groovy.grails.plugins.testing.GrailsMockHttpServletRequest, org.codehaus.groovy.grails.plugins.testing.GrailsMockHttpServletResponse)'>bindMockWebRequest</a>, <a href='../../grails/test/MvcUnitTestCase.html#getTestClass()'>getTestClass</a>, <a href='../../grails/test/MvcUnitTestCase.html#newInstance()'>newInstance</a>, <a href='../../grails/test/MvcUnitTestCase.html#reset()'>reset</a>, <a href='../../grails/test/MvcUnitTestCase.html#tearDown()'>tearDown</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../grails/test/GrailsUnitTestCase.html'>GrailsUnitTestCase</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../grails/test/GrailsUnitTestCase.html#addConverters(java.lang.Class)'>addConverters</a>, <a href='../../grails/test/GrailsUnitTestCase.html#enableCascadingValidation()'>enableCascadingValidation</a>, <a href='../../grails/test/GrailsUnitTestCase.html#loadCodec(java.lang.Class)'>loadCodec</a>, <a href='../../grails/test/GrailsUnitTestCase.html#mockConfig(java.lang.String)'>mockConfig</a>, <a href='../../grails/test/GrailsUnitTestCase.html#mockController(java.lang.Class)'>mockController</a>, <a href='../../grails/test/GrailsUnitTestCase.html#mockDomain(java.lang.Class, java.util.List)'>mockDomain</a>, <a href='../../grails/test/GrailsUnitTestCase.html#mockFor(java.lang.Class, boolean)'>mockFor</a>, <a href='../../grails/test/GrailsUnitTestCase.html#mockForConstraintsTests(java.lang.Class, java.util.List)'>mockForConstraintsTests</a>, <a href='../../grails/test/GrailsUnitTestCase.html#mockLogging(java.lang.Class, boolean)'>mockLogging</a>, <a href='../../grails/test/GrailsUnitTestCase.html#mockTagLib(java.lang.Class)'>mockTagLib</a>, <a href='../../grails/test/GrailsUnitTestCase.html#registerMetaClass(java.lang.Class)'>registerMetaClass</a>, <a href='../../grails/test/GrailsUnitTestCase.html#setUp()'>setUp</a>, <a href='../../grails/test/GrailsUnitTestCase.html#tearDown()'>tearDown</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.util.GroovyTestCase</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.util.GroovyTestCase#getName(), groovy.util.GroovyTestCase#getMethodName(), groovy.util.GroovyTestCase#assertEquals(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.String), groovy.util.GroovyTestCase#notYetImplemented(), groovy.util.GroovyTestCase#notYetImplemented(junit.framework.TestCase), groovy.util.GroovyTestCase#run(), groovy.util.GroovyTestCase#run(junit.framework.TestResult), groovy.util.GroovyTestCase#toString(), groovy.util.GroovyTestCase#setName(java.lang.String), groovy.util.GroovyTestCase#countTestCases(), groovy.util.GroovyTestCase#runBare(), groovy.util.GroovyTestCase#format(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#fail(), groovy.util.GroovyTestCase#fail(java.lang.String), groovy.util.GroovyTestCase#assertNotNull(java.lang.String, java.lang.Object), groovy.util.GroovyTestCase#assertNotNull(java.lang.Object), groovy.util.GroovyTestCase#assertEquals(java.lang.String, double, double, double), groovy.util.GroovyTestCase#assertEquals(double, double, double), groovy.util.GroovyTestCase#assertEquals(java.lang.String, float, float, float), groovy.util.GroovyTestCase#assertEquals(float, float, float), groovy.util.GroovyTestCase#assertEquals(java.lang.String, long, long), groovy.util.GroovyTestCase#assertEquals(long, long), groovy.util.GroovyTestCase#assertEquals(java.lang.String, boolean, boolean), groovy.util.GroovyTestCase#assertEquals(boolean, boolean), groovy.util.GroovyTestCase#assertEquals(java.lang.String, byte, byte), groovy.util.GroovyTestCase#assertEquals(byte, byte), groovy.util.GroovyTestCase#assertEquals(java.lang.String, char, char), groovy.util.GroovyTestCase#assertEquals(char, char), groovy.util.GroovyTestCase#assertEquals(java.lang.String, short, short), groovy.util.GroovyTestCase#assertEquals(short, short), groovy.util.GroovyTestCase#assertEquals(int, int), groovy.util.GroovyTestCase#assertEquals(java.lang.String, int, int), groovy.util.GroovyTestCase#assertEquals(java.lang.String, java.lang.String, java.lang.String), groovy.util.GroovyTestCase#assertTrue(java.lang.String, boolean), groovy.util.GroovyTestCase#assertTrue(boolean), groovy.util.GroovyTestCase#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertFalse(java.lang.String, boolean), groovy.util.GroovyTestCase#assertFalse(boolean), groovy.util.GroovyTestCase#assertNull(java.lang.String, java.lang.Object), groovy.util.GroovyTestCase#assertNull(java.lang.Object), groovy.util.GroovyTestCase#assertSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertSame(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertNotSame(java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#failSame(java.lang.String), groovy.util.GroovyTestCase#failNotSame(java.lang.String, java.lang.Object, java.lang.Object), groovy.util.GroovyTestCase#wait(), groovy.util.GroovyTestCase#wait(long), groovy.util.GroovyTestCase#wait(long, int), groovy.util.GroovyTestCase#equals(java.lang.Object), groovy.util.GroovyTestCase#hashCode(), groovy.util.GroovyTestCase#getClass(), groovy.util.GroovyTestCase#notify(), groovy.util.GroovyTestCase#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="controller"><!-- --></A><H3>controller</H3>
        <PRE>protected&nbsp;java.lang.Object <B>controller</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="ControllerUnitTestCase()"><!-- --></A><H3>
        ControllerUnitTestCase</H3>
        <PRE><B>ControllerUnitTestCase</B>()</PRE>
        <DL>
        <DD> Creates a new test case for the controller that is in the same
 package as the test case and has the same prefix before "Controller"
 in its name. For example, if the class name of the test were
 <code>org.example.TestControllerTests</code>, this constructor
 would mock <code>org.example.TestController</code>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="ControllerUnitTestCase(java.lang.Class)"><!-- --></A><H3>
        ControllerUnitTestCase</H3>
        <PRE><B>ControllerUnitTestCase</B>(java.lang.Class controllerClass)</PRE>
        <DL>
        <DD> Creates a new test case for the given controller class.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getControllerClass()"><!-- --></A><H3>
        getControllerClass</H3>
        <PRE>java.lang.Class <B>getControllerClass</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockCommandObject(java.lang.Class)"><!-- --></A><H3>
        mockCommandObject</H3>
        <PRE>protected&nbsp;java.lang.Object <B>mockCommandObject</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Mocks a command object class, providing a "validate()" method
 and access to the "errors" property.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="newInstance()"><!-- --></A><H3>
        newInstance</H3>
        <PRE>protected&nbsp;java.lang.Object <B>newInstance</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUp()"><!-- --></A><H3>
        setUp</H3>
        <PRE>protected&nbsp;void <B>setUp</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setXmlRequestContent(java.lang.String)"><!-- --></A><H3>
        setXmlRequestContent</H3>
        <PRE>protected&nbsp;void <B>setXmlRequestContent</B>(java.lang.String content)</PRE>
        <DL>
        <DD> Sets an XML string as the body of the mock HTTP request. The
 string is converted to bytes based on a UTF-8 encoding.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setXmlRequestContent(java.lang.String, java.lang.String)"><!-- --></A><H3>
        setXmlRequestContent</H3>
        <PRE>protected&nbsp;void <B>setXmlRequestContent</B>(java.lang.String encoding, java.lang.String content)</PRE>
        <DL>
        <DD> Sets an XML string as the body of the mock HTTP request. The
 given string is converted to bytes according to the given encoding.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setXmlRequestContent(groovy.lang.Closure)"><!-- --></A><H3>
        setXmlRequestContent</H3>
        <PRE>protected&nbsp;void <B>setXmlRequestContent</B>(groovy.lang.Closure c)</PRE>
        <DL>
        <DD> Sets the body of the mock HTTP request to some XML. The XML is
 provided as an XmlBuilder-compliant closure. The XML is encoded
 to bytes using UTF-8.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setXmlRequestContent(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        setXmlRequestContent</H3>
        <PRE>protected&nbsp;void <B>setXmlRequestContent</B>(java.lang.String encoding, groovy.lang.Closure c)</PRE>
        <DL>
        <DD> Sets the body of the mock HTTP request to some XML. The XML is
 provided as an XmlBuilder-compliant closure. The XML is encoded
 to bytes using the specified encoding.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
