<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:27 CET 2012 -->
<title>MockUtils (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockUtils (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/test/MockUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class MockUtils</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.test.MockUtils
</pre><hr>
<PRE>class MockUtils
extends java.lang.Object

</PRE>

<P>
 A utility/helper class for mocking various types of Grails artifacts
 and is one of the foundations of the Grails unit testing framework.
 <DL><DT><B>Authors:</B></DT><DD>Peter Ledbrook</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#COMPARATORS">COMPARATORS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#COMPARATORS_RE">COMPARATORS_RE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DYNAMIC_FINDER_RE">DYNAMIC_FINDER_RE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#IDS">IDS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TEST_INSTANCES">TEST_INSTANCES</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#errorsObjects">errorsObjects</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addCommonWebProperties(java.lang.Class)">addCommonWebProperties</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Adds the properties common to controllers and tag libraries (and
 anything else HTTP based) to objects of the given class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockAttributeAccess(java.lang.Class)">mockAttributeAccess</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Enhances a class that has the method signatures setAttribute/getAttribute (such as the Request object) to allow property style access</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockCommandObject(java.lang.Class)">mockCommandObject</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Mocks a command object class by adding a "validate()" method and
 errors-related methods, like "getErrors()" and "hasErrors()".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockCommandObject(java.lang.Class, java.util.Map)">mockCommandObject</a></b>(java.lang.Class clazz, java.util.Map errorsMap)</CODE>
            <BR>
            <P>Mocks a command object class by adding a "validate()" method and
 errors-related methods, like "getErrors()" and "hasErrors()".</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockController(java.lang.Class)">mockController</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Call this to mock the given controller class. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockDomain(java.lang.Class)">mockDomain</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Call this to mock the given domain class. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockDomain(java.lang.Class, java.util.List)">mockDomain</a></b>(java.lang.Class clazz, java.util.List testInstances)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockDomain(java.lang.Class, java.util.Map, java.util.List)">mockDomain</a></b>(java.lang.Class clazz, java.util.Map errorsMap, java.util.List testInstances = [])</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockLogging(java.lang.Class, boolean)">mockLogging</a></b>(java.lang.Class clazz, boolean enableDebug = false)</CODE>
            <BR>
            <P>Provides a mock implementation of the "log" property for the
 given class. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockTagLib(java.lang.Class)">mockTagLib</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Call this to mock the given taglib class. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepareForConstraintsTests(java.lang.Class)">prepareForConstraintsTests</a></b>(java.lang.Class clazz)</CODE>
            <BR>
            <P>Adds a <code>validate()</code> method to the given domain class
 that performs validation against the constraints and returns a
 map of errors. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepareForConstraintsTests(java.lang.Class, java.util.List)">prepareForConstraintsTests</a></b>(java.lang.Class clazz, java.util.List testInstances)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepareForConstraintsTests(java.lang.Class, java.util.Map, java.util.List, java.util.Map)">prepareForConstraintsTests</a></b>(java.lang.Class clazz, java.util.Map errorsMap, java.util.List testInstances = [], java.util.Map defaultConstraints = [:])</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#resetIds()">resetIds</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="COMPARATORS"><!-- --></A><H3>COMPARATORS</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>COMPARATORS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="COMPARATORS_RE"><!-- --></A><H3>COMPARATORS_RE</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>COMPARATORS_RE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DYNAMIC_FINDER_RE"><!-- --></A><H3>DYNAMIC_FINDER_RE</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>DYNAMIC_FINDER_RE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="IDS"><!-- --></A><H3>IDS</H3>
        <PRE>static&nbsp;final&nbsp;java.util.Map <B>IDS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TEST_INSTANCES"><!-- --></A><H3>TEST_INSTANCES</H3>
        <PRE>static&nbsp;java.lang.Object <B>TEST_INSTANCES</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="errorsObjects"><!-- --></A><H3>errorsObjects</H3>
        <PRE>static&nbsp;final&nbsp;java.lang.Object <B>errorsObjects</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addCommonWebProperties(java.lang.Class)"><!-- --></A><H3>
        addCommonWebProperties</H3>
        <PRE>static&nbsp;void <B>addCommonWebProperties</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Adds the properties common to controllers and tag libraries (and
 anything else HTTP based) to objects of the given class.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class to add the properties to.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockAttributeAccess(java.lang.Class)"><!-- --></A><H3>
        mockAttributeAccess</H3>
        <PRE>static&nbsp;void <B>mockAttributeAccess</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Enhances a class that has the method signatures setAttribute/getAttribute (such as the Request object) to allow property style access
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class or interface to mock</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockCommandObject(java.lang.Class)"><!-- --></A><H3>
        mockCommandObject</H3>
        <PRE>static&nbsp;void <B>mockCommandObject</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Mocks a command object class by adding a "validate()" method and
 errors-related methods, like "getErrors()" and "hasErrors()".<DL><DT><B>deprecated:</B></DT><DD>Use <a href='#mockCommandObject(java.lang.Class, java.util.Map)'>mockCommandObject(Class, Map)</a></DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockCommandObject(java.lang.Class, java.util.Map)"><!-- --></A><H3>
        mockCommandObject</H3>
        <PRE>static&nbsp;void <B>mockCommandObject</B>(java.lang.Class clazz, java.util.Map errorsMap)</PRE>
        <DL>
        <DD> Mocks a command object class by adding a "validate()" method and
 errors-related methods, like "getErrors()" and "hasErrors()".
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockController(java.lang.Class)"><!-- --></A><H3>
        mockController</H3>
        <PRE>static&nbsp;void <B>mockController</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Call this to mock the given controller class. It adds mock versions of
 the various methods available on controllers that are normally provided
 by Grails such as render and redirect.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class of the controller to mock</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockDomain(java.lang.Class)"><!-- --></A><H3>
        mockDomain</H3>
        <PRE>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>mockDomain</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Call this to mock the given domain class. It adds mock versions
 of the various static and instance methods that are normally
 injected by Grails. The methods behave as if there is no data
 in the database, i.e. <code>DomainClass.list()</code> would
 return an empty list.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='#mockDomain(java.lang.Class, java.util.Map, java.util.List)'>mockDomain(Class, Map, List)</a></DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The domain class to mock.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockDomain(java.lang.Class, java.util.List)"><!-- --></A><H3>
        mockDomain</H3>
        <PRE>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>mockDomain</B>(java.lang.Class clazz, java.util.List testInstances)</PRE>
        <DL>
        <DD> <p>Call this to mock the given domain class. It adds mock versions
 of the various static and instance methods that are normally
 injected by Grails. The methods behave as if the given list of
 domain instances are already in the database. In fact, the finders
 and other query methods return the instances in the same order as
 they appear in the list <code>testInstances</code>. This makes
 testing much easier as you can rely on this ordering.</p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='#mockDomain(java.lang.Class, java.util.Map, java.util.List)'>mockDomain(Class, Map, List)</a></DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The domain class to mock.</DD><DD><code>testInstances</code> -  A list of instances of type <code>clazz</code>
 or of anything that can act as that type, such as a map with keys
 that match the domain class's fields.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockDomain(java.lang.Class, java.util.Map, java.util.List)"><!-- --></A><H3>
        mockDomain</H3>
        <PRE>static&nbsp;<a href='../../org/codehaus/groovy/grails/commons/GrailsDomainClass.html'>GrailsDomainClass</a> <B>mockDomain</B>(java.lang.Class clazz, java.util.Map errorsMap, java.util.List testInstances = [])</PRE>
        <DL>
        <DD> <p>Call this to mock the given domain class. It adds mock versions
 of the various static and instance methods that are normally
 injected by Grails. The methods behave as if the given list of
 domain instances are already in the database. In fact, the finders
 and other query methods return the instances in the same order as
 they appear in the list <code>testInstances</code>. This makes
 testing much easier as you can rely on this ordering.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The domain class to mock.</DD><DD><code>errorsMap</code> -  A map that Errors instances will be stored in.
 Each Errors object will be stored against the domain instance it
 is attached to, so this should ideally be an "identity" map of
 some sort.</DD><DD><code>testInstances</code> -  A list of instances of type <code>clazz</code>
 or of anything that can act as that type, such as a map with keys
 that match the domain class's fields.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockLogging(java.lang.Class, boolean)"><!-- --></A><H3>
        mockLogging</H3>
        <PRE>static&nbsp;void <B>mockLogging</B>(java.lang.Class clazz, boolean enableDebug = false)</PRE>
        <DL>
        <DD> Provides a mock implementation of the "log" property for the
 given class. By default, debug and trace levels are ignored
 but you can enable printing of debug statements via the <code>
 enableDebug</code> argument.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class to add the log method to.</DD><DD><code>enableDebug</code> -  An optional flag to switch on printing of
 debug statements.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockTagLib(java.lang.Class)"><!-- --></A><H3>
        mockTagLib</H3>
        <PRE>static&nbsp;void <B>mockTagLib</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Call this to mock the given taglib class. It adds mock versions
 of the various methods and properties available on tag libraries
 that are normally provided by Grails. For example, it adds "flash",
 "request", and the "render" tag. Other tags should be mocked
 separately.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The class of the tag library to mock.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepareForConstraintsTests(java.lang.Class)"><!-- --></A><H3>
        prepareForConstraintsTests</H3>
        <PRE>static&nbsp;void <B>prepareForConstraintsTests</B>(java.lang.Class clazz)</PRE>
        <DL>
        <DD> Adds a <code>validate()</code> method to the given domain class
 that performs validation against the constraints and returns a
 map of errors. Each key in the map is the name of a field with
 at least one error, while the value is the name of the constraint
 that triggered the error, e.g. "nullable", or "min".<DL><DT><B>deprecated:</B></DT><DD>Use <a href='#prepareForConstraintsTests(java.lang.Class, java.util.Map, java.util.List)'>prepareForConstraintsTests(Class, Map, List)</a></DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The domain class to mock.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepareForConstraintsTests(java.lang.Class, java.util.List)"><!-- --></A><H3>
        prepareForConstraintsTests</H3>
        <PRE>static&nbsp;void <B>prepareForConstraintsTests</B>(java.lang.Class clazz, java.util.List testInstances)</PRE>
        <DL>
        <DD> <p>Adds a <code>validate()</code> method to the given domain class
 that performs validation against the constraints and returns a
 map of errors. Each key in the map is the name of a field with
 at least one error, while the value is the name of the constraint
 that triggered the error, e.g. "nullable", or "min".</p>
 <p>The main use for this version of the method is to test unique
 constraints. The domain instance being validated will be checked
 against the given list of objects and if a uniqueness constraint
 is violated, it will appear in the returned list of errors.</p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='#prepareForConstraintsTests(java.lang.Class, java.util.Map, java.util.List)'>prepareForConstraintsTests(Class, Map, List)</a></DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The domain class to mock.</DD><DD><code>testInstances</code> -  A list of instances of type <code>clazz</code>
 or of anything that can act as that type, such as a map with keys
 that match the domain class's fields. In fact, the instances only
 need properties that match the fields taking part in the unique
 constraints.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepareForConstraintsTests(java.lang.Class, java.util.Map, java.util.List, java.util.Map)"><!-- --></A><H3>
        prepareForConstraintsTests</H3>
        <PRE>static&nbsp;void <B>prepareForConstraintsTests</B>(java.lang.Class clazz, java.util.Map errorsMap, java.util.List testInstances = [], java.util.Map defaultConstraints = [:])</PRE>
        <DL>
        <DD> <p>Adds a <code>validate()</code> method to the given domain class
 that performs validation against the constraints and returns a
 map of errors. Each key in the map is the name of a field with
 at least one error, while the value is the name of the constraint
 that triggered the error, e.g. "nullable", or "min".</p>
 <p>The main use for this version of the method is to test unique
 constraints. The domain instance being validated will be checked
 against the given list of objects and if a uniqueness constraint
 is violated, it will appear in the returned list of errors.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  The domain class to mock.</DD><DD><code>errorsMap</code> -  A map that Errors instances will be stored in.
 Each Errors object will be stored against the domain instance it
 is attached to, so this should ideally be an "identity" map of
 some sort.</DD><DD><code>testInstances</code> -  A list of instances of type <code>clazz</code>
 or of anything that can act as that type, such as a map with keys
 that match the domain class's fields. In fact, the instances only
 need properties that match the fields taking part in the unique
 constraints.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="resetIds()"><!-- --></A><H3>
        resetIds</H3>
        <PRE>static&nbsp;void <B>resetIds</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
