<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:20 CET 2012 -->
<title>CommandLineParser (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandLineParser (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/cli/parsing/CommandLineParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandLineParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.cli.parsing</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class CommandLineParser</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.cli.parsing.CommandLineParser
</pre><hr>
<PRE>public&nbsp;class CommandLineParser
extends java.lang.Object

</PRE>

<P>
 Command line parser that parses arguments to the command line. Written as a
 replacement for Commons CLI because it doesn't support unknown arguments and
 requires all arguments to be declared up front.

 It also doesn't support command options with hyphens. This class gets around those problems.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addOption(java.lang.String, java.lang.String)">addOption</a></b>(java.lang.String name, java.lang.String description)</CODE>
            <BR>
            <P>Adds a declared option</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createCommandLine()">createCommandLine</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHelpMessage()">getHelpMessage</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse(java.lang.String)">parse</a></b>(java.lang.String... args)</CODE>
            <BR>
            <P>Parses the given list of command line arguments. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseString(java.lang.String)">parseString</a></b>(java.lang.String string)</CODE>
            <BR>
            <P>Parses a string of all the command line options converting them into an array of arguments to pass to #parse(String..args)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parseString(java.lang.String, java.lang.String)">parseString</a></b>(java.lang.String commandName, java.lang.String args)</CODE>
            <BR>
            <P>Parses a string of all the command line options converting them into an array of arguments to pass to #parse(String..args)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processOption(org.codehaus.groovy.grails.cli.parsing.DefaultCommandLine, java.lang.String)">processOption</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> cl, java.lang.String arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#processSystemArg(org.codehaus.groovy.grails.cli.parsing.DefaultCommandLine, java.lang.String)">processSystemArg</a></b>(<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> cl, java.lang.String arg)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
        addOption</H3>
        <PRE>public&nbsp;void <B>addOption</B>(java.lang.String name, java.lang.String description)</PRE>
        <DL>
        <DD> Adds a declared option
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the option</DD><DD><code>description</code> -  The description</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createCommandLine()"><!-- --></A><H3>
        createCommandLine</H3>
        <PRE>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> <B>createCommandLine</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHelpMessage()"><!-- --></A><H3>
        getHelpMessage</H3>
        <PRE>public&nbsp;java.lang.String <B>getHelpMessage</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse(java.lang.String)"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a> <B>parse</B>(java.lang.String... args)</PRE>
        <DL>
        <DD> Parses the given list of command line arguments. Arguments starting with -D become system properties,
 arguments starting with -- or - become either declared or undeclared options. All other arguments are
 put into a list of remaining arguments
     <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  The arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>The command line state</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseString(java.lang.String)"><!-- --></A><H3>
        parseString</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a> <B>parseString</B>(java.lang.String string)</PRE>
        <DL>
        <DD> Parses a string of all the command line options converting them into an array of arguments to pass to #parse(String..args)
     <DL><DT><B>Parameters:</B></DT><DD><code>string</code> -  The string</DD></DL><DL><DT><B>Returns:</B></DT><DD>The command line</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parseString(java.lang.String, java.lang.String)"><!-- --></A><H3>
        parseString</H3>
        <PRE>public&nbsp;<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/CommandLine.html'>CommandLine</a> <B>parseString</B>(java.lang.String commandName, java.lang.String args)</PRE>
        <DL>
        <DD> Parses a string of all the command line options converting them into an array of arguments to pass to #parse(String..args)
     <DL><DT><B>Parameters:</B></DT><DD><code>commandName</code> -  The command name</DD><DD><code>args</code> -  The string</DD></DL><DL><DT><B>Returns:</B></DT><DD>The command line</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processOption(org.codehaus.groovy.grails.cli.parsing.DefaultCommandLine, java.lang.String)"><!-- --></A><H3>
        processOption</H3>
        <PRE>protected&nbsp;void <B>processOption</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> cl, java.lang.String arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="processSystemArg(org.codehaus.groovy.grails.cli.parsing.DefaultCommandLine, java.lang.String)"><!-- --></A><H3>
        processSystemArg</H3>
        <PRE>protected&nbsp;void <B>processSystemArg</B>(<a href='../../../../../../org/codehaus/groovy/grails/cli/parsing/DefaultCommandLine.html'>DefaultCommandLine</a> cl, java.lang.String arg)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
