<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jan 23 18:59:03 EST 2012 -->
<TITLE>
MarkupToDitaTask
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkupToDitaTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.BreakStrategy.html" title="enum in org.eclipse.mylyn.wikitext.core.util.anttask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupToDitaTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.mylyn.wikitext.core.util.anttask</FONT>
<BR>
Class MarkupToDitaTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">Task
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask">org.eclipse.mylyn.wikitext.core.util.anttask.MarkupTask</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.mylyn.wikitext.core.util.anttask.MarkupToDitaTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarkupToDitaTask</B><DT>extends <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupTask</A></DL>
</PRE>

<P>
An Ant task for converting markup to OASIS DITA format.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Green</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.BreakStrategy.html" title="enum in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupToDitaTask.BreakStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#file">file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#MarkupToDitaTask()">MarkupToDitaTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#addFileset(FileSet)">addFileset</A></B>(FileSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of files to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#getBookTitle()">getBookTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the book title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#getDoctype()">getDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML doctype of the ditamap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#getFilenameFormat()">getFilenameFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format of the DocBook output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#getTopicDoctype()">getTopicDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the XML doctype of topics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#getTopicFolder()">getTopicFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.BreakStrategy.html" title="enum in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupToDitaTask.BreakStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#getTopicStrategy()">getTopicStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#isFormatting()">isFormatting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the dita output should be formatted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#isOverwrite()">isOverwrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setBookTitle(java.lang.String)">setBookTitle</A></B>(java.lang.String&nbsp;bookTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The book title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setDoctype(java.lang.String)">setDoctype</A></B>(java.lang.String&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XML doctype of the ditamap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setFile(java.io.File)">setFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setFilenameFormat(java.lang.String)">setFilenameFormat</A></B>(java.lang.String&nbsp;filenameFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The format of the DocBook output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setFormatting(boolean)">setFormatting</A></B>(boolean&nbsp;formatting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the dita output should be formatted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setOverwrite(boolean)">setOverwrite</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setTopicDoctype(java.lang.String)">setTopicDoctype</A></B>(java.lang.String&nbsp;topicDoctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the XML doctype of topics The doctype should look something like this:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setTopicFolder(java.lang.String)">setTopicFolder</A></B>(java.lang.String&nbsp;topicFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setTopicStrategy(org.eclipse.mylyn.wikitext.core.util.anttask.MarkupToDitaTask.BreakStrategy)">setTopicStrategy</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.BreakStrategy.html" title="enum in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupToDitaTask.BreakStrategy</A>&nbsp;topicStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.mylyn.wikitext.core.util.anttask.MarkupTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.mylyn.wikitext.core.util.anttask.<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#addConfiguredMarkupLanguageConfiguration(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguageConfiguration)">addConfiguredMarkupLanguageConfiguration</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#createMarkupLanguage()">createMarkupLanguage</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#getInternalLinkPattern()">getInternalLinkPattern</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#getMarkupLanguage()">getMarkupLanguage</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#getMarkupLanguageConfiguration()">getMarkupLanguageConfiguration</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#getSourceEncoding()">getSourceEncoding</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#isFailOnValidationError()">isFailOnValidationError</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#isFailOnValidationWarning()">isFailOnValidationWarning</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#isValidate()">isValidate</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#performValidation(java.io.File, java.lang.String)">performValidation</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#readFully(java.io.File)">readFully</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setFailOnValidationError(boolean)">setFailOnValidationError</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setFailOnValidationWarning(boolean)">setFailOnValidationWarning</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setInternalLinkPattern(java.lang.String)">setInternalLinkPattern</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setMarkupLanguage(java.lang.String)">setMarkupLanguage</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setMarkupLanguageConfiguration(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguageConfiguration)">setMarkupLanguageConfiguration</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setSourceEncoding(java.lang.String)">setSourceEncoding</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html#setValidate(boolean)">setValidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="file"><!-- --></A><H3>
file</H3>
<PRE>
protected java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkupToDitaTask()"><!-- --></A><H3>
MarkupToDitaTask</H3>
<PRE>
public <B>MarkupToDitaTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFileset(FileSet)"><!-- --></A><H3>
addFileset</H3>
<PRE>
public void <B>addFileset</B>(FileSet&nbsp;set)</PRE>
<DL>
<DD>Adds a set of files to process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws BuildException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameFormat()"><!-- --></A><H3>
getFilenameFormat</H3>
<PRE>
public java.lang.String <B>getFilenameFormat</B>()</PRE>
<DL>
<DD>The format of the DocBook output file. Consists of a pattern where the '$1' is replaced with the filename of the
 input file. Default value is <code>$1.ditamap</code>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html#setFilenameFormat(java.lang.String)"><CODE>setFilenameFormat(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameFormat(java.lang.String)"><!-- --></A><H3>
setFilenameFormat</H3>
<PRE>
public void <B>setFilenameFormat</B>(java.lang.String&nbsp;filenameFormat)</PRE>
<DL>
<DD>The format of the DocBook output file. Consists of a pattern where the '$1' is replaced with the filename of the
 input file. Default value is <code>$1.ditamap</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBookTitle()"><!-- --></A><H3>
getBookTitle</H3>
<PRE>
public java.lang.String <B>getBookTitle</B>()</PRE>
<DL>
<DD>Get the book title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title, or null if the source filename is to be used as the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setBookTitle(java.lang.String)"><!-- --></A><H3>
setBookTitle</H3>
<PRE>
public void <B>setBookTitle</B>(java.lang.String&nbsp;bookTitle)</PRE>
<DL>
<DD>The book title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bookTitle</CODE> - the title, or null if the source filename is to be used as the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoctype(java.lang.String)"><!-- --></A><H3>
setDoctype</H3>
<PRE>
public void <B>setDoctype</B>(java.lang.String&nbsp;doctype)</PRE>
<DL>
<DD>Set the XML doctype of the ditamap. The doctype should look something like this:
 
 <pre>
 &lt;!DOCTYPE bookmap PUBLIC \&quot;-//OASIS//DTD DITA 1.1 BookMap//EN\&quot;  \&quot;http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd\&quot;&gt;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoctype()"><!-- --></A><H3>
getDoctype</H3>
<PRE>
public java.lang.String <B>getDoctype</B>()</PRE>
<DL>
<DD>The XML doctype of the ditamap.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicDoctype()"><!-- --></A><H3>
getTopicDoctype</H3>
<PRE>
public java.lang.String <B>getTopicDoctype</B>()</PRE>
<DL>
<DD>the XML doctype of topics
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopicDoctype(java.lang.String)"><!-- --></A><H3>
setTopicDoctype</H3>
<PRE>
public void <B>setTopicDoctype</B>(java.lang.String&nbsp;topicDoctype)</PRE>
<DL>
<DD>the XML doctype of topics The doctype should look something like this:
 
 <pre>
 &lt;!DOCTYPE topic PUBLIC \&quot;-//OASIS//DTD DITA 1.1 Topic//EN\&quot;&gt;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverwrite()"><!-- --></A><H3>
isOverwrite</H3>
<PRE>
public boolean <B>isOverwrite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverwrite(boolean)"><!-- --></A><H3>
setOverwrite</H3>
<PRE>
public void <B>setOverwrite</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicFolder()"><!-- --></A><H3>
getTopicFolder</H3>
<PRE>
public java.lang.String <B>getTopicFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopicFolder(java.lang.String)"><!-- --></A><H3>
setTopicFolder</H3>
<PRE>
public void <B>setTopicFolder</B>(java.lang.String&nbsp;topicFolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.io.File)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicStrategy()"><!-- --></A><H3>
getTopicStrategy</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.BreakStrategy.html" title="enum in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupToDitaTask.BreakStrategy</A> <B>getTopicStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopicStrategy(org.eclipse.mylyn.wikitext.core.util.anttask.MarkupToDitaTask.BreakStrategy)"><!-- --></A><H3>
setTopicStrategy</H3>
<PRE>
public void <B>setTopicStrategy</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.BreakStrategy.html" title="enum in org.eclipse.mylyn.wikitext.core.util.anttask">MarkupToDitaTask.BreakStrategy</A>&nbsp;topicStrategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFormatting()"><!-- --></A><H3>
isFormatting</H3>
<PRE>
public boolean <B>isFormatting</B>()</PRE>
<DL>
<DD>Indicate if the dita output should be formatted
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatting(boolean)"><!-- --></A><H3>
setFormatting</H3>
<PRE>
public void <B>setFormatting</B>(boolean&nbsp;formatting)</PRE>
<DL>
<DD>Indicate if the dita output should be formatted
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupTask.html" title="class in org.eclipse.mylyn.wikitext.core.util.anttask"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.BreakStrategy.html" title="enum in org.eclipse.mylyn.wikitext.core.util.anttask"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/util/anttask/MarkupToDitaTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupToDitaTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007, 2011 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i>
</BODY>
</HTML>
