###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
#     Martin Kurz - initial locale support added (bug 290961)
###############################################################################
quote_left=#171
quote_right=#187
singlequote_left=#8249
singlequote_right=#8250
