<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jan 23 18:59:01 EST 2012 -->
<TITLE>
MediaWikiLanguage
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaWikiLanguage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/Template.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaWikiLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.AbstractMarkupLanguage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.mylyn.wikitext.mediawiki.core</FONT>
<BR>
Class MediaWikiLanguage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">org.eclipse.mylyn.wikitext.core.parser.markup.AbstractMarkupLanguage</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.mylyn.internal.wikitext.mediawiki.core.AbstractMediaWikiLanguage
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.mylyn.wikitext.mediawiki.core.MediaWikiLanguage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaWikiLanguage</B><DT>extends org.eclipse.mylyn.internal.wikitext.mediawiki.core.AbstractMediaWikiLanguage</DL>
</PRE>

<P>
A markup language for <a href="http://www.mediawiki.org">MediaWiki</a> <a
 href="http://en.wikipedia.org/wiki/Wikitext">Wikitext markup</a>, which is the wiki format used by <a
 href="http://www.wikipedia.org>WikiPedia</a> and <a href="http://www.wikimedia.org/">several other major sites</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Green</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.mylyn.wikitext.core.parser.markup.<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.AbstractMarkupLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.mylyn.wikitext.core.parser.markup.<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">AbstractMarkupLanguage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#blocks">blocks</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#paragraphBreakingBlocks">paragraphBreakingBlocks</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#phraseModifierSyntax">phraseModifierSyntax</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#tokenSyntax">tokenSyntax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.mylyn.wikitext.core.parser.markup.<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#configuration">configuration</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#internalLinkPattern">internalLinkPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#MediaWikiLanguage()">MediaWikiLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#addStandardBlocks(java.util.List, java.util.List)">addStandardBlocks</A></B>(java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A>&gt;&nbsp;blocks,
                  java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A>&gt;&nbsp;paragraphBreakingBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#addStandardPhraseModifiers(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage.PatternBasedSyntax)">addStandardPhraseModifiers</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A>&nbsp;phraseModifierSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#addStandardTokens(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage.PatternBasedSyntax)">addStandardTokens</A></B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A>&nbsp;tokenSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#createParagraphBlock()">createParagraphBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/IdGenerationStrategy.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">IdGenerationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#getIdGenerationStrategy()">getIdGenerationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the id strategy employed by this markup language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#getTemplateExcludes()">getTemplateExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate template names to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/TemplateResolver.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core">TemplateResolver</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#getTemplateProviders()">getTemplateProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/Template.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core">Template</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#getTemplates()">getTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#setTemplateExcludes(java.lang.String)">setTemplateExcludes</A></B>(java.lang.String&nbsp;templateExcludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate template names to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#setTemplateProviders(java.util.List)">setTemplateProviders</A></B>(java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/TemplateResolver.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core">TemplateResolver</A>&gt;&nbsp;templateProviders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#setTemplates(java.util.List)">setTemplates</A></B>(java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/Template.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core">Template</A>&gt;&nbsp;templates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html#toInternalHref(java.lang.String)">toInternalHref</A></B>(java.lang.String&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a page name to an href to the page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.mylyn.internal.wikitext.mediawiki.core.AbstractMediaWikiLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.mylyn.internal.wikitext.mediawiki.core.AbstractMediaWikiLanguage</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getImageNames, getPageMapping, mapImageName, mapPageNameToHref, processContent, setImageNames, setPageMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.AbstractMarkupLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.mylyn.wikitext.core.parser.markup.<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">AbstractMarkupLanguage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#addBlockExtensions(java.util.List, java.util.List)">addBlockExtensions</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#addPhraseModifierExtensions(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage.PatternBasedSyntax)">addPhraseModifierExtensions</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#addTokenExtensions(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage.PatternBasedSyntax)">addTokenExtensions</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#clearLanguageSyntax()">clearLanguageSyntax</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#getBlocks()">getBlocks</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#getParagraphBreakingBlocks()">getParagraphBreakingBlocks</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#getPhraseModifierSyntax()">getPhraseModifierSyntax</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#getReplacementTokenSyntax()">getReplacementTokenSyntax</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#initializeBlocks()">initializeBlocks</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#initializePhraseModifiers()">initializePhraseModifiers</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#initializeSyntax()">initializeSyntax</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#initializeTokens()">initializeTokens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.mylyn.wikitext.core.parser.markup.<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#configure(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguageConfiguration)">configure</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#createDocumentBuilder(java.io.Writer)">createDocumentBuilder</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#createState()">createState</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#emitMarkupLine(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, int, java.lang.String, int)">emitMarkupLine</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#emitMarkupLine(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, java.lang.String, int)">emitMarkupLine</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#emitMarkupText(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, java.lang.String)">emitMarkupText</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getExtendsLanguage()">getExtendsLanguage</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getInternalLinkPattern()">getInternalLinkPattern</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getName()">getName</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isBlocksOnly()">isBlocksOnly</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isDetectingRawHyperlinks()">isDetectingRawHyperlinks</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isEmptyLine(java.lang.String)">isEmptyLine</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isEnableMacros()">isEnableMacros</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isFilterGenerativeContents()">isFilterGenerativeContents</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setBlocksOnly(boolean)">setBlocksOnly</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setEnableMacros(boolean)">setEnableMacros</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setExtendsLanguage(java.lang.String)">setExtendsLanguage</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setFilterGenerativeContents(boolean)">setFilterGenerativeContents</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setInternalLinkPattern(java.lang.String)">setInternalLinkPattern</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#startBlock(java.lang.String, int)">startBlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaWikiLanguage()"><!-- --></A><H3>
MediaWikiLanguage</H3>
<PRE>
public <B>MediaWikiLanguage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toInternalHref(java.lang.String)"><!-- --></A><H3>
toInternalHref</H3>
<PRE>
public java.lang.String <B>toInternalHref</B>(java.lang.String&nbsp;pageName)</PRE>
<DL>
<DD>Convert a page name to an href to the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageName</CODE> - the name of the page to target
<DT><B>Returns:</B><DD>the href to access the page<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getInternalLinkPattern()"><CODE>MarkupLanguage.getInternalLinkPattern()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdGenerationStrategy()"><!-- --></A><H3>
getIdGenerationStrategy</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/IdGenerationStrategy.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">IdGenerationStrategy</A> <B>getIdGenerationStrategy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getIdGenerationStrategy()">MarkupLanguage</A></CODE></B></DD>
<DD>get the id strategy employed by this markup language.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getIdGenerationStrategy()">getIdGenerationStrategy</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardBlocks(java.util.List, java.util.List)"><!-- --></A><H3>
addStandardBlocks</H3>
<PRE>
protected void <B>addStandardBlocks</B>(java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A>&gt;&nbsp;blocks,
                                 java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A>&gt;&nbsp;paragraphBreakingBlocks)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#addStandardBlocks(java.util.List, java.util.List)">addStandardBlocks</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">AbstractMarkupLanguage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardPhraseModifiers(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage.PatternBasedSyntax)"><!-- --></A><H3>
addStandardPhraseModifiers</H3>
<PRE>
protected void <B>addStandardPhraseModifiers</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A>&nbsp;phraseModifierSyntax)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#addStandardPhraseModifiers(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage.PatternBasedSyntax)">addStandardPhraseModifiers</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">AbstractMarkupLanguage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStandardTokens(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage.PatternBasedSyntax)"><!-- --></A><H3>
addStandardTokens</H3>
<PRE>
protected void <B>addStandardTokens</B>(<A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A>&nbsp;tokenSyntax)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#addStandardTokens(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage.PatternBasedSyntax)">addStandardTokens</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">AbstractMarkupLanguage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParagraphBlock()"><!-- --></A><H3>
createParagraphBlock</H3>
<PRE>
protected <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A> <B>createParagraphBlock</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html#createParagraphBlock()">createParagraphBlock</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">AbstractMarkupLanguage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplates()"><!-- --></A><H3>
getTemplates</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/Template.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core">Template</A>&gt; <B>getTemplates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTemplates</CODE> in class <CODE>org.eclipse.mylyn.internal.wikitext.mediawiki.core.AbstractMediaWikiLanguage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplates(java.util.List)"><!-- --></A><H3>
setTemplates</H3>
<PRE>
public void <B>setTemplates</B>(java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/Template.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core">Template</A>&gt;&nbsp;templates)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateProviders()"><!-- --></A><H3>
getTemplateProviders</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/TemplateResolver.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core">TemplateResolver</A>&gt; <B>getTemplateProviders</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTemplateProviders</CODE> in class <CODE>org.eclipse.mylyn.internal.wikitext.mediawiki.core.AbstractMediaWikiLanguage</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateProviders(java.util.List)"><!-- --></A><H3>
setTemplateProviders</H3>
<PRE>
public void <B>setTemplateProviders</B>(java.util.List&lt;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/TemplateResolver.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core">TemplateResolver</A>&gt;&nbsp;templateProviders)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>org.eclipse.mylyn.internal.wikitext.mediawiki.core.AbstractMediaWikiLanguage</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateExcludes(java.lang.String)"><!-- --></A><H3>
setTemplateExcludes</H3>
<PRE>
public void <B>setTemplateExcludes</B>(java.lang.String&nbsp;templateExcludes)</PRE>
<DL>
<DD>Indicate template names to exclude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateExcludes</CODE> - a comma-delimited list of names, may include '*' wildcards<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateExcludes()"><!-- --></A><H3>
getTemplateExcludes</H3>
<PRE>
public java.lang.String <B>getTemplateExcludes</B>()</PRE>
<DL>
<DD>Indicate template names to exclude.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTemplateExcludes</CODE> in class <CODE>org.eclipse.mylyn.internal.wikitext.mediawiki.core.AbstractMediaWikiLanguage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a comma-delimited list of names, may include '*' wildcards, or null if none are to be excluded<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/mylyn/wikitext/mediawiki/core/Template.html" title="class in org.eclipse.mylyn.wikitext.mediawiki.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/mylyn/wikitext/mediawiki/core/MediaWikiLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaWikiLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.AbstractMarkupLanguage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007, 2011 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i>
</BODY>
</HTML>
