<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails.persistence
</TITLE>


<META NAME="keywords" CONTENT="grails/persistence package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails.persistence</A></FONT>





<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Event.html" title="enum in grails.persistence" target="classFrame">Event</A></FONT></TD>
</TR>
</TABLE>





<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Entity.html" title="annotation type in grails.persistence" target="classFrame">Entity</A></FONT></TD>
</TR>
</TABLE>




</BODY>
</HTML>
