<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:29 CET 2012 -->
<title>UrlMappingsUnitTestMixin (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlMappingsUnitTestMixin (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?grails/test/mixin/web/UrlMappingsUnitTestMixin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlMappingsUnitTestMixin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.test.mixin.web</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class UrlMappingsUnitTestMixin</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>grails.test.mixin.support.GrailsUnitTestMixin</a>
      <img src='../../../../inherit.gif'><a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>grails.test.mixin.web.ControllerUnitTestMixin</a>
          <img src='../../../../inherit.gif'>grails.test.mixin.web.UrlMappingsUnitTestMixin
</pre><hr>
<PRE>class UrlMappingsUnitTestMixin
extends <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>ControllerUnitTestMixin</a>

</PRE>

<P>
 A mixin for testing URL mappings in Grails.
 <DL><DT><B>Authors:</B></DT><DD>Luke Daley</DD><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertAction(def, def, def)">assertAction</a></b>(java.lang.Object controller, java.lang.Object action, java.lang.Object url)</CODE>
            <BR>
            <P>Asserts an action exists for the specified controller name, action name and url</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertController(def, def)">assertController</a></b>(java.lang.Object controller, java.lang.Object url)</CODE>
            <BR>
            <P>asserts a controller exists for the specified name and url</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertForwardUrlMapping(def, def)">assertForwardUrlMapping</a></b>(java.lang.Object assertions, java.lang.Object url)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertForwardUrlMapping(def, def, def)">assertForwardUrlMapping</a></b>(java.lang.Object assertions, java.lang.Object url, java.lang.Object paramAssertions)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertReverseUrlMapping(java.util.Map, def)">assertReverseUrlMapping</a></b>(java.util.Map assertions, java.lang.Object url)</CODE>
            <BR>
            <P>Asserts the given controller and action produce the given reverse URL mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertReverseUrlMapping(java.util.Map, def, groovy.lang.Closure)">assertReverseUrlMapping</a></b>(java.util.Map assertions, java.lang.Object url, groovy.lang.Closure paramAssertions)</CODE>
            <BR>
            <P>Asserts the given controller and action produce the given reverse URL mapping</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertUrlMapping(java.util.Map, def)">assertUrlMapping</a></b>(java.util.Map assertions, java.lang.Object url)</CODE>
            <BR>
            <P>Asserts a URL mapping maps to the controller and action specified by named parameters. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertUrlMapping(java.util.Map, def, groovy.lang.Closure)">assertUrlMapping</a></b>(java.util.Map assertions, java.lang.Object url, groovy.lang.Closure paramAssertions)</CODE>
            <BR>
            <P>Asserts a URL mapping maps to the controller and action specified by named parameters. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertView(def, def, def)">assertView</a></b>(java.lang.Object controller, java.lang.Object view, java.lang.Object url)</CODE>
            <BR>
            <P>Asserts a view exists for the specified controller name, view name and url</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrlMappingsHolder()">getUrlMappingsHolder</a></b>()</CODE>
            <BR>
            <P>@return The <a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html' title='UrlMappingsHolder'>UrlMappingsHolder</a> bean</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mapURI(java.lang.String)">mapURI</a></b>(java.lang.String uri)</CODE>
            <BR>
            <P>Maps a URl and returns the appropriate controller instance</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#mockUrlMappings(java.lang.Class)">mockUrlMappings</a></b>(java.lang.Class urlMappingsClass)</CODE>
            <BR>
            <P>Mocks specific URL mappings class</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html'>ControllerUnitTestMixin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#bindGrailsWebRequest()'>bindGrailsWebRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#cleanupGrailsWeb()'>cleanupGrailsWeb</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#clearGrailsWebRequest()'>clearGrailsWebRequest</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#configureGrailsWeb()'>configureGrailsWeb</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getFlash()'>getFlash</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getModel()'>getModel</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getParams()'>getParams</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getSession()'>getSession</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#getView()'>getView</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockCommandObject(java.lang.Class)'>mockCommandObject</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#mockController(java.lang.Class)'>mockController</a>, <a href='../../../../grails/test/mixin/web/ControllerUnitTestMixin.html#testFor(java.lang.Class)'>testFor</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html'>GrailsUnitTestMixin</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#cleanupModifiedMetaClasses()'>cleanupModifiedMetaClasses</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#defineBeans(groovy.lang.Closure)'>defineBeans</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#deregisterMetaClassCleaner()'>deregisterMetaClassCleaner</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#initGrailsApplication()'>initGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockCodec(java.lang.Class)'>mockCodec</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockFor(java.lang.Class, boolean)'>mockFor</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#mockForConstraintsTests(java.lang.Class, java.util.List)'>mockForConstraintsTests</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#registerMetaClassRegistryWatcher()'>registerMetaClassRegistryWatcher</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#resetGrailsApplication()'>resetGrailsApplication</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shouldFail(java.lang.Class, groovy.lang.Closure)'>shouldFail</a>, <a href='../../../../grails/test/mixin/support/GrailsUnitTestMixin.html#shutdownApplicationContext()'>shutdownApplicationContext</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="assertAction(def, def, def)"><!-- --></A><H3>
        assertAction</H3>
        <PRE>void <B>assertAction</B>(java.lang.Object controller, java.lang.Object action, java.lang.Object url)</PRE>
        <DL>
        <DD> Asserts an action exists for the specified controller name, action name and url
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller name</DD><DD><code>action</code> -  The action name</DD><DD><code>url</code> -  The URL</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertController(def, def)"><!-- --></A><H3>
        assertController</H3>
        <PRE>void <B>assertController</B>(java.lang.Object controller, java.lang.Object url)</PRE>
        <DL>
        <DD> asserts a controller exists for the specified name and url
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller name</DD><DD><code>url</code> -  The url</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertForwardUrlMapping(def, def)"><!-- --></A><H3>
        assertForwardUrlMapping</H3>
        <PRE>void <B>assertForwardUrlMapping</B>(java.lang.Object assertions, java.lang.Object url)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertForwardUrlMapping(def, def, def)"><!-- --></A><H3>
        assertForwardUrlMapping</H3>
        <PRE>void <B>assertForwardUrlMapping</B>(java.lang.Object assertions, java.lang.Object url, java.lang.Object paramAssertions)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertReverseUrlMapping(java.util.Map, def)"><!-- --></A><H3>
        assertReverseUrlMapping</H3>
        <PRE>void <B>assertReverseUrlMapping</B>(java.util.Map assertions, java.lang.Object url)</PRE>
        <DL>
        <DD> Asserts the given controller and action produce the given reverse URL mapping

 <pre>
 <code>
           assertReverseUrlMapping("/action1", controller: "grailsUrlMappingsTestCaseFake", action: "action1")
 </code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>assertions</code> -  The assertions as named parameters</DD><DD><code>url</code> -  The URL as a string</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertReverseUrlMapping(java.util.Map, def, groovy.lang.Closure)"><!-- --></A><H3>
        assertReverseUrlMapping</H3>
        <PRE>void <B>assertReverseUrlMapping</B>(java.util.Map assertions, java.lang.Object url, groovy.lang.Closure paramAssertions)</PRE>
        <DL>
        <DD> Asserts the given controller and action produce the given reverse URL mapping

 <pre>
 <code>
           assertReverseUrlMapping("/action1", controller: "grailsUrlMappingsTestCaseFake", action: "action1")
 </code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>assertions</code> -  The assertions as named parameters</DD><DD><code>url</code> -  The URL as a string</DD><DD><code>paramAssertions</code> -  The parameters to assert defined in the body of the closure</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertUrlMapping(java.util.Map, def)"><!-- --></A><H3>
        assertUrlMapping</H3>
        <PRE>void <B>assertUrlMapping</B>(java.util.Map assertions, java.lang.Object url)</PRE>
        <DL>
        <DD> Asserts a URL mapping maps to the controller and action specified by named parameters. Example:

 <pre>
 <code>
           assertUrlMapping("/action1", controller: "grailsUrlMappingsTestCaseFake", action: "action1")
 </code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>assertions</code> -  The assertions as named parameters</DD><DD><code>url</code> -  The URL as a string</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertUrlMapping(java.util.Map, def, groovy.lang.Closure)"><!-- --></A><H3>
        assertUrlMapping</H3>
        <PRE>void <B>assertUrlMapping</B>(java.util.Map assertions, java.lang.Object url, groovy.lang.Closure paramAssertions)</PRE>
        <DL>
        <DD> Asserts a URL mapping maps to the controller and action specified by named parameters. Example:

 <pre>
 <code>
           assertUrlMapping("/action1", controller: "grailsUrlMappingsTestCaseFake", action: "action1")
 </code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>assertions</code> -  The assertions as named parameters</DD><DD><code>url</code> -  The URL as a string</DD><DD><code>paramAssertions</code> -  The parameters to assert defined in the body of the closure</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="assertView(def, def, def)"><!-- --></A><H3>
        assertView</H3>
        <PRE>void <B>assertView</B>(java.lang.Object controller, java.lang.Object view, java.lang.Object url)</PRE>
        <DL>
        <DD> Asserts a view exists for the specified controller name, view name and url
     <DL><DT><B>Parameters:</B></DT><DD><code>controller</code> -  The controller name</DD><DD><code>view</code> -  The view name</DD><DD><code>url</code> -  The url</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUrlMappingsHolder()"><!-- --></A><H3>
        getUrlMappingsHolder</H3>
        <PRE><a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a> <B>getUrlMappingsHolder</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>The <a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html' title='UrlMappingsHolder'>UrlMappingsHolder</a> bean</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mapURI(java.lang.String)"><!-- --></A><H3>
        mapURI</H3>
        <PRE>java.lang.Object <B>mapURI</B>(java.lang.String uri)</PRE>
        <DL>
        <DD> Maps a URl and returns the appropriate controller instance
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  The URI to map</DD></DL><DL><DT><B>Returns:</B></DT><DD>The controller instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="mockUrlMappings(java.lang.Class)"><!-- --></A><H3>
        mockUrlMappings</H3>
        <PRE><a href='../../../../org/codehaus/groovy/grails/web/mapping/UrlMappingsHolder.html'>UrlMappingsHolder</a> <B>mockUrlMappings</B>(java.lang.Class urlMappingsClass)</PRE>
        <DL>
        <DD> Mocks specific URL mappings class
     <DL><DT><B>Parameters:</B></DT><DD><code>urlMappingsClass</code> -  The URL mappings class to mock</DD></DL><DL><DT><B>Returns:</B></DT><DD>The UrlMappingsHolder class</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
