###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
WikiTextPlugin.10=/@name must be specified by plugin ''{0}''
WikiTextPlugin.13={0} is not a markup language
WikiTextPlugin.14=/@name ''{0}'' specified by plugin ''{1}'' is ignored: name ''{2}'' is already registered
WikiTextPlugin.17=/@fileExtensions ''{0}'' specified by plugin ''{1}'' is ignored: extension ''{2}'' is already registered
WikiTextPlugin.2=Cannot instantiate markup language ''{0}'' (class ''{1}''): {2}
WikiTextPlugin.4=Must specify markupLanguage
WikiTextPlugin.5=''{0}'' is not a valid markupLanguage
WikiTextPlugin.7={0} is not a validation rule
WikiTextPlugin.8=Plugin ''{0}'' extension ''{1}'' invalid: {2}
