<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jan 23 18:59:02 EST 2012 -->
<TITLE>
Block
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ConfigurationBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Block.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.Processor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.mylyn.wikitext.core.parser.markup</FONT>
<BR>
Class Block</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">org.eclipse.mylyn.wikitext.core.parser.markup.Processor</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.mylyn.wikitext.core.parser.markup.Block</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/block/AbstractHtmlBlock.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup.block">AbstractHtmlBlock</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/block/BugzillaGeneratedCommentBlock.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup.block">BugzillaGeneratedCommentBlock</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/block/BugzillaQuoteBlock.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup.block">BugzillaQuoteBlock</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/block/EclipseErrorDetailsBlock.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup.block">EclipseErrorDetailsBlock</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/block/GlossaryBlock.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup.block">GlossaryBlock</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/block/JavaStackTraceBlock.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup.block">JavaStackTraceBlock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Block</B><DT>extends <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Processor</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A markup block that may span multiple lines. Implements <CODE>Cloneable</CODE> for the template design pattern.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Green</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.mylyn.wikitext.core.parser.markup.<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#builder">builder</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#markupLanguage">markupLanguage</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#parser">parser</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#state">state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#Block()">Block</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#beginNesting()">beginNesting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if block nesting should begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#canResume(java.lang.String, int)">canResume</A></B>(java.lang.String&nbsp;line,
          int&nbsp;lineOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the block can continue on the given line at the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#canStart(java.lang.String, int)">canStart</A></B>(java.lang.String&nbsp;line,
         int&nbsp;lineOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the block can start with the given markup line at the provided offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the block including its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#findCloseOffset(java.lang.String, int)">findCloseOffset</A></B>(java.lang.String&nbsp;line,
                int&nbsp;lineOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the block can close on the given line at the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the current block is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#processLine(java.lang.String, int)">processLine</A></B>(java.lang.String&nbsp;line,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given line of markup starting at the provided offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#processLineContent(java.lang.String, int)">processLineContent</A></B>(java.lang.String&nbsp;line,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given line of markup starting at the provided offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#setClosed(boolean)">setClosed</A></B>(boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the block to be closed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.Processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.mylyn.wikitext.core.parser.markup.<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Processor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#getBuilder()">getBuilder</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#getMarkupLanguage()">getMarkupLanguage</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#getParser()">getParser</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#getState()">getState</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#setParser(org.eclipse.mylyn.wikitext.core.parser.MarkupParser)">setParser</A>, <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#setState(org.eclipse.mylyn.wikitext.core.parser.markup.ContentState)">setState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Block()"><!-- --></A><H3>
Block</H3>
<PRE>
public <B>Block</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processLine(java.lang.String, int)"><!-- --></A><H3>
processLine</H3>
<PRE>
public int <B>processLine</B>(java.lang.String&nbsp;line,
                       int&nbsp;offset)</PRE>
<DL>
<DD>Process the given line of markup starting at the provided offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the markup line to process<DD><CODE>offset</CODE> - the offset at which to start processing
<DT><B>Returns:</B><DD>a non-negative integer to indicate that processing of the block completed before the end of the line, or
         -1 if the entire line was processed.</DL>
</DD>
</DL>
<HR>

<A NAME="processLineContent(java.lang.String, int)"><!-- --></A><H3>
processLineContent</H3>
<PRE>
protected abstract int <B>processLineContent</B>(java.lang.String&nbsp;line,
                                          int&nbsp;offset)</PRE>
<DL>
<DD>Process the given line of markup starting at the provided offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the markup line to process<DD><CODE>offset</CODE> - the offset at which to start processing
<DT><B>Returns:</B><DD>a non-negative integer to indicate that processing of the block completed before the end of the line, or
         -1 if the entire line was processed.</DL>
</DD>
</DL>
<HR>

<A NAME="canStart(java.lang.String, int)"><!-- --></A><H3>
canStart</H3>
<PRE>
public abstract boolean <B>canStart</B>(java.lang.String&nbsp;line,
                                 int&nbsp;lineOffset)</PRE>
<DL>
<DD>Indicate if the block can start with the given markup line at the provided offset. Calling this method may cause
 the block to have state which is propagated when <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#clone()"><CODE>cloning</CODE></A> and consumed in
 <CODE>#processLine(String, int, int)</CODE>. Calling this method must cause any previous state to be reset. Note that
 it is valid for block implementations to refuse to start at non-zero offsets. Implementations must be able to
 handle this method without having the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><CODE>processor state</CODE></A> initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line of markup to test<DD><CODE>lineOffset</CODE> - the offset at which the block should start processing
<DT><B>Returns:</B><DD>true if the provided markup consists of a valid starting point for the block</DL>
</DD>
</DL>
<HR>

<A NAME="beginNesting()"><!-- --></A><H3>
beginNesting</H3>
<PRE>
public boolean <B>beginNesting</B>()</PRE>
<DL>
<DD>Indicate if block nesting should begin. Called after <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#processLineContent(java.lang.String, int)"><CODE>processLineContent(String, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if nesting should start, otherwise false.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#findCloseOffset(java.lang.String, int)"><CODE>findCloseOffset(String, int)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#canResume(java.lang.String, int)"><CODE>canResume(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCloseOffset(java.lang.String, int)"><!-- --></A><H3>
findCloseOffset</H3>
<PRE>
public int <B>findCloseOffset</B>(java.lang.String&nbsp;line,
                           int&nbsp;lineOffset)</PRE>
<DL>
<DD>Indicate if the block can close on the given line at the given offset. blocks that implement a nesting protocol
 must implement this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line of content<DD><CODE>lineOffset</CODE> - the 0-based offset into the line
<DT><B>Returns:</B><DD>the 0-based offset where the close will occur, or -1 if the block should not close on this line.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#beginNesting()"><CODE>beginNesting()</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#canResume(java.lang.String, int)"><CODE>canResume(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canResume(java.lang.String, int)"><!-- --></A><H3>
canResume</H3>
<PRE>
public boolean <B>canResume</B>(java.lang.String&nbsp;line,
                         int&nbsp;lineOffset)</PRE>
<DL>
<DD>Indicate if the block can continue on the given line at the given offset. blocks that implement a nesting
 protocol should implement this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line of content<DD><CODE>lineOffset</CODE> - the 0-based offset into the line
<DT><B>Returns:</B><DD>the 0-based offset where the close will occur, or -1 if the block should not close on this line.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#beginNesting()"><CODE>beginNesting()</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#canResume(java.lang.String, int)"><CODE>canResume(String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Indicate if the current block is closed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClosed(boolean)"><!-- --></A><H3>
setClosed</H3>
<PRE>
public void <B>setClosed</B>(boolean&nbsp;closed)</PRE>
<DL>
<DD>Cause the block to be closed. If the block is going from the open to the closed state, then the block must cause
 the closed state to be propagated to the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>builder</CODE></A> if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A> <B>clone</B>()</PRE>
<DL>
<DD>Clone the block including its state. Cloning is generally used after the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html#canStart(java.lang.String, int)"><CODE>canStart(String, int)</CODE></A> method is
 called in order to implement the Template design pattern.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Processor.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Processor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ConfigurationBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Block.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.mylyn.wikitext.core.parser.markup.Processor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007, 2011 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i>
</BODY>
</HTML>
