<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jan 23 18:59:03 EST 2012 -->
<TITLE>
MarkupLanguage
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkupLanguage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/IdGenerationStrategy.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.mylyn.wikitext.core.parser.markup</FONT>
<BR>
Class MarkupLanguage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/AbstractMarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">AbstractMarkupLanguage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MarkupLanguage</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
A markup language, which knows its formatting rules and is able to process content based on <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><CODE>Block</CODE></A>,
 <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/PatternBasedElementProcessor.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><CODE>PatternBasedElementProcessor</CODE></A> and <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/PatternBasedElement.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><CODE>PatternBasedElement</CODE></A> concepts. All markup languages supported by
 WikiText extend this class.
 <p>
 The MarkupLanguage class provides basic functionality for determining which blocks process which markup content in a
 particular document. In general multi-line documents are split into consecutive regions called blocks, and each line
 in a block is processed with spanning sections called phrase modifiers, and tokens within a span are replaced with
 their respective replacement tokens. These rules apply to most lightweight markup languages, however subclasses may
 override this default functionality if required. For example, by default phrase modifiers are non-overlapping and
 non-nested, however if required a subclass could permit such nesting.
 </p>
 <p>
 Generally markup language classes are not accessed directly by client code, instead client code should configure and
 call <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser"><CODE>MarkupParser</CODE></A>, accessing the markup language by name using the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/util/ServiceLocator.html" title="class in org.eclipse.mylyn.wikitext.core.util"><CODE>ServiceLocator</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Green</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguageConfiguration.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguageConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#configuration">configuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#internalLinkPattern">internalLinkPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#MarkupLanguage()">MarkupLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#configure(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguageConfiguration)">configure</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguageConfiguration.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguageConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configure the markup language with a configuration that may alter the language syntax and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#createDocumentBuilder(java.io.Writer)">createDocumentBuilder</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a document builder suitable for emitting content in this markup language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ContentState.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">ContentState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#createState()">createState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new state for tracking a document and its contents during a parse session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#emitMarkupLine(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, int, java.lang.String, int)">emitMarkupLine</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser">MarkupParser</A>&nbsp;parser,
               <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ContentState.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">ContentState</A>&nbsp;state,
               int&nbsp;textLineOffset,
               java.lang.String&nbsp;line,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a markup line that may contain phrase modifiers and replacement tokens, but no block modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#emitMarkupLine(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, java.lang.String, int)">emitMarkupLine</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser">MarkupParser</A>&nbsp;parser,
               <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ContentState.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">ContentState</A>&nbsp;state,
               java.lang.String&nbsp;line,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit a markup line that may contain phrase modifiers and replacement tokens, but no block modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#emitMarkupText(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, java.lang.String)">emitMarkupText</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser">MarkupParser</A>&nbsp;parser,
               <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ContentState.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">ContentState</A>&nbsp;state,
               java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emit markup that may contain replacement tokens but no phrase or block modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getBlocks()">getBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getExtendsLanguage()">getExtendsLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the markup language that is extended by this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/IdGenerationStrategy.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">IdGenerationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getIdGenerationStrategy()">getIdGenerationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the id strategy employed by this markup language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getInternalLinkPattern()">getInternalLinkPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern to use when creating hyperlink targets for internal links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the markup language, typically the same as the name of the markup language supported by this markup
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getPhraseModifierSyntax()">getPhraseModifierSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#getReplacementTokenSyntax()">getReplacementTokenSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#initializeSyntax()">initializeSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the syntax of the markup language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isBlocksOnly()">isBlocksOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate if the parser should detect blocks only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isDetectingRawHyperlinks()">isDetectingRawHyperlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if this markup language detects 'raw' hyperlinks; that is hyperlinks without any special markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isEmptyLine(java.lang.String)">isEmptyLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate if the given line is considered 'empty'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isEnableMacros()">isEnableMacros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if macro processing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#isFilterGenerativeContents()">isFilterGenerativeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if generative contents should be filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#processContent(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, java.lang.String, boolean)">processContent</A></B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser">MarkupParser</A>&nbsp;parser,
               java.lang.String&nbsp;markupContent,
               boolean&nbsp;asDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setBlocksOnly(boolean)">setBlocksOnly</A></B>(boolean&nbsp;blocksOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate if the parser should detect blocks only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setEnableMacros(boolean)">setEnableMacros</A></B>(boolean&nbsp;enableMacros)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if macro processing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setExtendsLanguage(java.lang.String)">setExtendsLanguage</A></B>(java.lang.String&nbsp;extendsLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the markup language that is extended by this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setFilterGenerativeContents(boolean)">setFilterGenerativeContents</A></B>(boolean&nbsp;filterGenerativeBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if table of contents should be filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setInternalLinkPattern(java.lang.String)">setInternalLinkPattern</A></B>(java.lang.String&nbsp;internalLinkPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern to use when creating hyperlink targets for internal links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the markup language, typically the same as the name of the markup language supported by this markup
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html#startBlock(java.lang.String, int)">startBlock</A></B>(java.lang.String&nbsp;line,
           int&nbsp;lineOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internalLinkPattern"><!-- --></A><H3>
internalLinkPattern</H3>
<PRE>
protected java.lang.String <B>internalLinkPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configuration"><!-- --></A><H3>
configuration</H3>
<PRE>
protected <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguageConfiguration.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguageConfiguration</A> <B>configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkupLanguage()"><!-- --></A><H3>
MarkupLanguage</H3>
<PRE>
public <B>MarkupLanguage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createState()"><!-- --></A><H3>
createState</H3>
<PRE>
protected <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ContentState.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">ContentState</A> <B>createState</B>()</PRE>
<DL>
<DD>Create new state for tracking a document and its contents during a parse session. Subclasses may override this
 method to provide additional state tracking capability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new state.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdGenerationStrategy()"><!-- --></A><H3>
getIdGenerationStrategy</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/IdGenerationStrategy.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">IdGenerationStrategy</A> <B>getIdGenerationStrategy</B>()</PRE>
<DL>
<DD>get the id strategy employed by this markup language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processContent(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, java.lang.String, boolean)"><!-- --></A><H3>
processContent</H3>
<PRE>
public void <B>processContent</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser">MarkupParser</A>&nbsp;parser,
                           java.lang.String&nbsp;markupContent,
                           boolean&nbsp;asDocument)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startBlock(java.lang.String, int)"><!-- --></A><H3>
startBlock</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A> <B>startBlock</B>(java.lang.String&nbsp;line,
                        int&nbsp;lineOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlocks()"><!-- --></A><H3>
getBlocks</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/Block.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">Block</A>&gt; <B>getBlocks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.eclipse.mylyn.wikitext.core.parser.markup.MarkupLanguageConfiguration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguageConfiguration.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguageConfiguration</A>&nbsp;configuration)
               throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>configure the markup language with a configuration that may alter the language syntax and capabilities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the configuration to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - markup languages that do not support configuration must throw this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeSyntax()"><!-- --></A><H3>
initializeSyntax</H3>
<PRE>
protected abstract void <B>initializeSyntax</B>()</PRE>
<DL>
<DD>initialize the syntax of the markup language.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emitMarkupLine(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, int, java.lang.String, int)"><!-- --></A><H3>
emitMarkupLine</H3>
<PRE>
public void <B>emitMarkupLine</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser">MarkupParser</A>&nbsp;parser,
                           <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ContentState.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">ContentState</A>&nbsp;state,
                           int&nbsp;textLineOffset,
                           java.lang.String&nbsp;line,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Emit a markup line that may contain phrase modifiers and replacement tokens, but no block modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - <DD><CODE>state</CODE> - <DD><CODE>textLineOffset</CODE> - the offset of the provided text in the current line<DD><CODE>line</CODE> - the text to process<DD><CODE>offset</CODE> - the offset in the <code>text</code> at which processing should begin</DL>
</DD>
</DL>
<HR>

<A NAME="emitMarkupLine(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, java.lang.String, int)"><!-- --></A><H3>
emitMarkupLine</H3>
<PRE>
public void <B>emitMarkupLine</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser">MarkupParser</A>&nbsp;parser,
                           <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ContentState.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">ContentState</A>&nbsp;state,
                           java.lang.String&nbsp;line,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Emit a markup line that may contain phrase modifiers and replacement tokens, but no block modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - <DD><CODE>state</CODE> - <DD><CODE>line</CODE> - <DD><CODE>offset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="emitMarkupText(org.eclipse.mylyn.wikitext.core.parser.MarkupParser, org.eclipse.mylyn.wikitext.core.parser.markup.ContentState, java.lang.String)"><!-- --></A><H3>
emitMarkupText</H3>
<PRE>
public void <B>emitMarkupText</B>(<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/MarkupParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser">MarkupParser</A>&nbsp;parser,
                           <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/ContentState.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">ContentState</A>&nbsp;state,
                           java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Emit markup that may contain replacement tokens but no phrase or block modifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - <DD><CODE>state</CODE> - <DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPhraseModifierSyntax()"><!-- --></A><H3>
getPhraseModifierSyntax</H3>
<PRE>
protected abstract <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A> <B>getPhraseModifierSyntax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplacementTokenSyntax()"><!-- --></A><H3>
getReplacementTokenSyntax</H3>
<PRE>
protected abstract <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup">MarkupLanguage.PatternBasedSyntax</A> <B>getReplacementTokenSyntax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of the markup language, typically the same as the name of the markup language supported by this markup
 language. This value may be displayed to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name, or null if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>The name of the markup language, typically the same as the name of the markup language supported by this markup
 language. This value may be displayed to the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendsLanguage()"><!-- --></A><H3>
getExtendsLanguage</H3>
<PRE>
public java.lang.String <B>getExtendsLanguage</B>()</PRE>
<DL>
<DD>The name of the markup language that is extended by this one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name, or null if this markup language does not extend another.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendsLanguage(java.lang.String)"><!-- --></A><H3>
setExtendsLanguage</H3>
<PRE>
public void <B>setExtendsLanguage</B>(java.lang.String&nbsp;extendsLanguage)</PRE>
<DL>
<DD>The name of the markup language that is extended by this one
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendsLanguage</CODE> - the name, or null if this markup language does not extend another.</DL>
</DD>
</DL>
<HR>

<A NAME="isFilterGenerativeContents()"><!-- --></A><H3>
isFilterGenerativeContents</H3>
<PRE>
public boolean <B>isFilterGenerativeContents</B>()</PRE>
<DL>
<DD>Indicate if generative contents should be filtered. This option is used with the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/outline/OutlineParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser.outline"><CODE>OutlineParser</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterGenerativeContents(boolean)"><!-- --></A><H3>
setFilterGenerativeContents</H3>
<PRE>
public void <B>setFilterGenerativeContents</B>(boolean&nbsp;filterGenerativeBlocks)</PRE>
<DL>
<DD>Indicate if table of contents should be filtered. This option is used with the <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/outline/OutlineParser.html" title="class in org.eclipse.mylyn.wikitext.core.parser.outline"><CODE>OutlineParser</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlocksOnly()"><!-- --></A><H3>
isBlocksOnly</H3>
<PRE>
public boolean <B>isBlocksOnly</B>()</PRE>
<DL>
<DD>indicate if the parser should detect blocks only. This is useful for use in a document partitioner where the
 partition boundaries are defined by blocks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocksOnly(boolean)"><!-- --></A><H3>
setBlocksOnly</H3>
<PRE>
public void <B>setBlocksOnly</B>(boolean&nbsp;blocksOnly)</PRE>
<DL>
<DD>indicate if the parser should detect blocks only. This is useful for use in a document partitioner where the
 partition boundaries are defined by blocks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyLine(java.lang.String)"><!-- --></A><H3>
isEmptyLine</H3>
<PRE>
public boolean <B>isEmptyLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>indicate if the given line is considered 'empty'. The default implementation returns true for lines of length 0,
 and for lines whose only content is whitespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line content
<DT><B>Returns:</B><DD>true if the given line is considered empty by this markup language</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalLinkPattern()"><!-- --></A><H3>
getInternalLinkPattern</H3>
<PRE>
public java.lang.String <B>getInternalLinkPattern</B>()</PRE>
<DL>
<DD>The pattern to use when creating hyperlink targets for internal links. The pattern is implementation-specific,
 however implementations are encouraged to use <CODE>MessageFormat</CODE>, where the 0th parameter is the internal
 link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MessageFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInternalLinkPattern(java.lang.String)"><!-- --></A><H3>
setInternalLinkPattern</H3>
<PRE>
public void <B>setInternalLinkPattern</B>(java.lang.String&nbsp;internalLinkPattern)</PRE>
<DL>
<DD>The pattern to use when creating hyperlink targets for internal links. The pattern is implementation-specific,
 however implementations are encouraged to use <CODE>MessageFormat</CODE>, where the 0th parameter is the internal
 link.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MessageFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDetectingRawHyperlinks()"><!-- --></A><H3>
isDetectingRawHyperlinks</H3>
<PRE>
public boolean <B>isDetectingRawHyperlinks</B>()</PRE>
<DL>
<DD>Indicate if this markup language detects 'raw' hyperlinks; that is hyperlinks without any special markup. The
 default implementation checks the markup syntax for use of <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/token/ImpliedHyperlinkReplacementToken.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup.token"><CODE>ImpliedHyperlinkReplacementToken</CODE></A> and returns
 true if it is in the syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if raw hyperlinks are detected by this markup language, otherwise false.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnableMacros()"><!-- --></A><H3>
isEnableMacros</H3>
<PRE>
public boolean <B>isEnableMacros</B>()</PRE>
<DL>
<DD>Indicate if macro processing is enabled. Generally such processing is enabled except when used in a source
 editor.
 <p>
 Macros are defined as text substitution prior to normal processing. Such preprocessing changes the markup before
 it is processed, and as such has the side-effect of changing computed offsets when parsing markup.
 </p>
 <p>
 The default value is true.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if macros are enabled, otherwise false<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableMacros(boolean)"><!-- --></A><H3>
setEnableMacros</H3>
<PRE>
public void <B>setEnableMacros</B>(boolean&nbsp;enableMacros)</PRE>
<DL>
<DD>Indicate if macro processing is enabled. Generally such processing is enabled except when used in a source
 editor.
 <p>
 Macros are defined as text substitution prior to normal processing. Such preprocessing changes the markup before
 it is processed, and as such has the side-effect of changing computed offsets when parsing markup.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableMacros</CODE> - true if macros are enabled, otherwise false<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentBuilder(java.io.Writer)"><!-- --></A><H3>
createDocumentBuilder</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/DocumentBuilder.html" title="class in org.eclipse.mylyn.wikitext.core.parser">DocumentBuilder</A> <B>createDocumentBuilder</B>(java.io.Writer&nbsp;out)</PRE>
<DL>
<DD>Create a document builder suitable for emitting content in this markup language
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the target to which content is written
<DT><B>Returns:</B><DD>a document builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the markup language has no corresponding document builder<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Mylyn WikiText version 1.6.0-SNAPSHOT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/IdGenerationStrategy.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.PatternBasedSyntax.html" title="class in org.eclipse.mylyn.wikitext.core.parser.markup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/eclipse/mylyn/wikitext/core/parser/markup/MarkupLanguage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkupLanguage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007, 2011 David Green and others.<br/>
				All rights reserved. This program and the accompanying materials<br/>
				are made available under the terms of the Eclipse Public License v1.0<br/>
				which accompanies this distribution, and is available at<br/>
				<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></i>
</BODY>
</HTML>
