<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:22 CET 2012 -->
<title>GenericBeanFactoryAccessor (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBeanFactoryAccessor (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/codehaus/groovy/grails/beans/factory/GenericBeanFactoryAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBeanFactoryAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.codehaus.groovy.grails.beans.factory</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GenericBeanFactoryAccessor</span></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.beans.factory.GenericBeanFactoryAccessor
</pre><hr>
<PRE>public&nbsp;class GenericBeanFactoryAccessor
extends java.lang.Object

</PRE>

<P>
 A fork of the Spring 2.5.6 GenericBeanFactoryAccess class that was removed from Spring 3.0.
 <DL><DT><B>Authors:</B></DT><DD>Rob Harrop</DD><DD>Juergen Hoeller</DD></DL><DL><DT><B>Since:</B></DT><DD>2.0</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GenericBeanFactoryAccessor(org.springframework.beans.factory.ListableBeanFactory)">GenericBeanFactoryAccessor</a></B>(org.springframework.beans.factory.ListableBeanFactory beanFactory)</CODE>
            <BR>
            <P>Constructs a <code>GenericBeanFactoryAccessor</code> that wraps the supplied org.springframework.beans.factory.ListableBeanFactory.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../../A.html'>A</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findAnnotationOnBean(java.lang.String, java.lang.Class)">findAnnotationOnBean</a></b>(java.lang.String beanName, java.lang.Class annotationType)</CODE>
            <BR>
            <P>Find a java.lang.annotation.Annotation of <code>annotationType</code> on the specified
 bean, traversing its interfaces and super classes if no annotation can be
 found on the given class itself, as well as checking its raw bean class
 if not found on the exposed bean reference (e.g. in case of a proxy).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBean(java.lang.String)">getBean</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>@see org.springframework.beans.factory.BeanFactory#getBean(String)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBean(java.lang.String, java.lang.Class)">getBean</a></b>(java.lang.String name, java.lang.Class requiredType)</CODE>
            <BR>
            <P>@see org.springframework.beans.factory.BeanFactory#getBean(String, Class)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>org.springframework.beans.factory.ListableBeanFactory</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeanFactory()">getBeanFactory</a></b>()</CODE>
            <BR>
            <P>Return the wrapped org.springframework.beans.factory.ListableBeanFactory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeansOfType(java.lang.Class)">getBeansOfType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P>@see ListableBeanFactory#getBeansOfType(Class)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeansOfType(java.lang.Class, boolean, boolean)">getBeansOfType</a></b>(java.lang.Class type, boolean includeNonSingletons, boolean allowEagerInit)</CODE>
            <BR>
            <P>@see ListableBeanFactory#getBeansOfType(Class, boolean, boolean)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBeansWithAnnotation(java.lang.Class)">getBeansWithAnnotation</a></b>(java.lang.Class annotationType)</CODE>
            <BR>
            <P>Find all beans whose <code>Class</code> has the supplied java.lang.annotation.Annotation type.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GenericBeanFactoryAccessor(org.springframework.beans.factory.ListableBeanFactory)"><!-- --></A><H3>
        GenericBeanFactoryAccessor</H3>
        <PRE>public&nbsp;<B>GenericBeanFactoryAccessor</B>(org.springframework.beans.factory.ListableBeanFactory beanFactory)</PRE>
        <DL>
        <DD> Constructs a <code>GenericBeanFactoryAccessor</code> that wraps the supplied org.springframework.beans.factory.ListableBeanFactory.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="findAnnotationOnBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        findAnnotationOnBean</H3>
        <PRE>public&nbsp;<a href='../../../../../../A.html'>A</a> <B>findAnnotationOnBean</B>(java.lang.String beanName, java.lang.Class annotationType)</PRE>
        <DL>
        <DD> Find a java.lang.annotation.Annotation of <code>annotationType</code> on the specified
 bean, traversing its interfaces and super classes if no annotation can be
 found on the given class itself, as well as checking its raw bean class
 if not found on the exposed bean reference (e.g. in case of a proxy).
     <DL><DT><B>Parameters:</B></DT><DD><code>beanName</code> -  the name of the bean to look for annotations on</DD><DD><code>annotationType</code> -  the annotation class to look for</DD></DL><DL><DT><B>Returns:</B></DT><DD>the annotation of the given type found, or <code>null</code></DD></DL><DL><DT><B>See Also:</B></DT><DD>org.springframework.core.annotation.AnnotationUtils#findAnnotation(Class, Class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBean(java.lang.String)"><!-- --></A><H3>
        getBean</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;java.lang.Object <B>getBean</B>(java.lang.String name)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.BeanFactory#getBean(String)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBean(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        getBean</H3>
        <PRE>public&nbsp;java.lang.Object <B>getBean</B>(java.lang.String name, java.lang.Class requiredType)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.BeanFactory#getBean(String, Class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeanFactory()"><!-- --></A><H3>
        getBeanFactory</H3>
        <PRE>public&nbsp;final&nbsp;org.springframework.beans.factory.ListableBeanFactory <B>getBeanFactory</B>()</PRE>
        <DL>
        <DD> Return the wrapped org.springframework.beans.factory.ListableBeanFactory.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeansOfType(java.lang.Class)"><!-- --></A><H3>
        getBeansOfType</H3>
        <PRE>public&nbsp;java.util.Map <B>getBeansOfType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.ListableBeanFactory#getBeansOfType(java.lang.Class)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeansOfType(java.lang.Class, boolean, boolean)"><!-- --></A><H3>
        getBeansOfType</H3>
        <PRE>public&nbsp;java.util.Map <B>getBeansOfType</B>(java.lang.Class type, boolean includeNonSingletons, boolean allowEagerInit)</PRE>
        <DL>
        <DD>
     <DL><DT><B>See Also:</B></DT><DD>org.springframework.beans.factory.ListableBeanFactory#getBeansOfType(java.lang.Class, boolean, boolean)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBeansWithAnnotation(java.lang.Class)"><!-- --></A><H3>
        getBeansWithAnnotation</H3>
        <PRE>public&nbsp;java.util.Map <B>getBeansWithAnnotation</B>(java.lang.Class annotationType)</PRE>
        <DL>
        <DD> Find all beans whose <code>Class</code> has the supplied java.lang.annotation.Annotation type.
     <DL><DT><B>Parameters:</B></DT><DD><code>annotationType</code> -  the type of annotation to look for</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Map with the matching beans, containing the bean names as
 keys and the corresponding bean instances as values</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
