###############################################################################
# Copyright (c) 2007, 2009 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
DocBookDocumentBuilder.0=Glossary
HtmlDocumentBuilder.0=CSS stylesheets are specified but the HTML output is not a document
HtmlDocumentBuilder.1=Not a file: {0}
HtmlDocumentBuilder.2=File cannot be read: {0}
HtmlDocumentBuilder.3=File does not exist: {0}
HtmlDocumentBuilder.4=Cannot read file: {0}
HtmlDocumentBuilder.5=Cannot read stylesheet content
XslfoDocumentBuilder.afterLink=]
XslfoDocumentBuilder.beforeLink=\ [
XslfoDocumentBuilder.Note=Note:\ 
XslfoDocumentBuilder.Tip=Tip:\ 
XslfoDocumentBuilder.Warning=Warning:\ 
