<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:18 CET 2012 -->
<title>AbstractBuildSettings (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBuildSettings (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/util/AbstractBuildSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBuildSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractBuildSettings</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.util.AbstractBuildSettings
</pre><hr>
<PRE>public&nbsp;abstract&nbsp;class AbstractBuildSettings
extends java.lang.Object

</PRE>

<P>
 Methods optimized to Java for the BuildSettings class.
 <DL><DT><B>Since:</B></DT><DD>1.3.4</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#cache">cache</A></B></CODE>
            <BR>
            <P>Used to cache results of certain expensive operations</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;groovy.util.ConfigObject</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#config">config</A></B></CODE>
            <BR>
            <P>The settings stored in the project's BuildConfig.groovy file if there is one.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.util.Map</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#flatConfig">flatConfig</A></B></CODE>
            <BR>
            <P>Flattened version of the ConfigObject for easy access from Java</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#globalPluginsDir">globalPluginsDir</A></B></CODE>
            <BR>
            <P>The location where global plugins are installed to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#globalPluginsDirSet">globalPluginsDirSet</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#projectPluginsDir">projectPluginsDir</A></B></CODE>
            <BR>
            <P>The location where project-specific plugins are installed to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#projectPluginsDirSet">projectPluginsDirSet</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addPluginDirectory(java.io.File, boolean)">addPluginDirectory</a></b>(java.io.File location, boolean isInline)</CODE>
            <BR>
            <P>Adds a plugin directory</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>groovy.util.ConfigObject</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConfig()">getConfig</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGlobalPluginsDir()">getGlobalPluginsDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getImplicitPluginDirectories()">getImplicitPluginDirectories</a></b>()</CODE>
            <BR>
            <P>Returns a list of all plugin directories in both the given path
 and the global "plugins" directory together.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInlinePluginDirectories()">getInlinePluginDirectories</a></b>()</CODE>
            <BR>
            <P>Returns an array of the inplace plugin locations.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInlinePluginsFromConfiguration(java.util.Map)">getInlinePluginsFromConfiguration</a></b>(java.util.Map config)</CODE>
            <BR>
            <P>Extracts the inline plugin dirs relative to the base dir of this project.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInlinePluginsFromConfiguration(java.util.Map, java.io.File)">getInlinePluginsFromConfiguration</a></b>(java.util.Map config, java.io.File baseDir)</CODE>
            <BR>
            <P>Extracts the inline plugin dirs from the given config, relative to the given baseDir.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginBaseDirectories()">getPluginBaseDirectories</a></b>()</CODE>
            <BR>
            <P>Gets a list of all the known plugin base directories (directories where plugins are installed to).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Collection</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPluginDirectories()">getPluginDirectories</a></b>()</CODE>
            <BR>
            <P>Obtains a list of plugin directories for the application</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProjectPluginsDir()">getProjectPluginsDir</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInlinePluginLocation(java.io.File)">isInlinePluginLocation</a></b>(java.io.File pluginLocation)</CODE>
            <BR>
            <P>Returns true if the specified plugin location is an inline location.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setConfig(groovy.util.ConfigObject)">setConfig</a></b>(groovy.util.ConfigObject config)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGlobalPluginsDir(java.io.File)">setGlobalPluginsDir</a></b>(java.io.File globalPluginsDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProjectPluginsDir(java.io.File)">setProjectPluginsDir</a></b>(java.io.File projectPluginsDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cache"><!-- --></A><H3>cache</H3>
        <PRE>protected&nbsp;java.util.Map <B>cache</B></PRE>
        <DL>
        <DD> Used to cache results of certain expensive operations
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="config"><!-- --></A><H3>config</H3>
        <PRE>protected&nbsp;groovy.util.ConfigObject <B>config</B></PRE>
        <DL>
        <DD> The settings stored in the project's BuildConfig.groovy file if there is one. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="flatConfig"><!-- --></A><H3>flatConfig</H3>
        <PRE>@SuppressWarnings("rawtypes")
protected&nbsp;java.util.Map <B>flatConfig</B></PRE>
        <DL>
        <DD> Flattened version of the ConfigObject for easy access from Java
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="globalPluginsDir"><!-- --></A><H3>globalPluginsDir</H3>
        <PRE>protected&nbsp;java.io.File <B>globalPluginsDir</B></PRE>
        <DL>
        <DD> The location where global plugins are installed to. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="globalPluginsDirSet"><!-- --></A><H3>globalPluginsDirSet</H3>
        <PRE>protected&nbsp;boolean <B>globalPluginsDirSet</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectPluginsDir"><!-- --></A><H3>projectPluginsDir</H3>
        <PRE>protected&nbsp;java.io.File <B>projectPluginsDir</B></PRE>
        <DL>
        <DD> The location where project-specific plugins are installed to. 
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="projectPluginsDirSet"><!-- --></A><H3>projectPluginsDirSet</H3>
        <PRE>protected&nbsp;boolean <B>projectPluginsDirSet</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addPluginDirectory(java.io.File, boolean)"><!-- --></A><H3>
        addPluginDirectory</H3>
        <PRE>public&nbsp;void <B>addPluginDirectory</B>(java.io.File location, boolean isInline)</PRE>
        <DL>
        <DD> Adds a plugin directory
     <DL><DT><B>Parameters:</B></DT><DD><code>location</code> -  The plugin's locatino</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConfig()"><!-- --></A><H3>
        getConfig</H3>
        <PRE>public&nbsp;groovy.util.ConfigObject <B>getConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGlobalPluginsDir()"><!-- --></A><H3>
        getGlobalPluginsDir</H3>
        <PRE>public&nbsp;java.io.File <B>getGlobalPluginsDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getImplicitPluginDirectories()"><!-- --></A><H3>
        getImplicitPluginDirectories</H3>
        <PRE>public&nbsp;java.util.Collection <B>getImplicitPluginDirectories</B>()</PRE>
        <DL>
        <DD> Returns a list of all plugin directories in both the given path
 and the global "plugins" directory together.
     <DL><DT><B>Returns:</B></DT><DD>A list of plugin directories as File objects</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInlinePluginDirectories()"><!-- --></A><H3>
        getInlinePluginDirectories</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;java.util.Collection <B>getInlinePluginDirectories</B>()</PRE>
        <DL>
        <DD> Returns an array of the inplace plugin locations.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInlinePluginsFromConfiguration(java.util.Map)"><!-- --></A><H3>
        getInlinePluginsFromConfiguration</H3>
        <PRE>@SuppressWarnings({ "rawtypes" })
protected&nbsp;java.util.Collection <B>getInlinePluginsFromConfiguration</B>(@SuppressWarnings("hiding") java.util.Map config)</PRE>
        <DL>
        <DD> Extracts the inline plugin dirs relative to the base dir of this project.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getInlinePluginsFromConfiguration(java.util.Map, java.io.File)'>getInlinePluginsFromConfiguration(Map, File)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInlinePluginsFromConfiguration(java.util.Map, java.io.File)"><!-- --></A><H3>
        getInlinePluginsFromConfiguration</H3>
        <PRE>@SuppressWarnings({ "rawtypes", "hiding" })
protected&nbsp;java.util.Collection <B>getInlinePluginsFromConfiguration</B>(java.util.Map config, java.io.File baseDir)</PRE>
        <DL>
        <DD> Extracts the inline plugin dirs from the given config, relative to the given baseDir.

 TODO: consider trowing an error here if an plugin does not exists at the location.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginBaseDirectories()"><!-- --></A><H3>
        getPluginBaseDirectories</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;java.util.Collection <B>getPluginBaseDirectories</B>()</PRE>
        <DL>
        <DD> Gets a list of all the known plugin base directories (directories where plugins are installed to).
     <DL><DT><B>Returns:</B></DT><DD>Returns the base location where plugins are kept</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPluginDirectories()"><!-- --></A><H3>
        getPluginDirectories</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;java.util.Collection <B>getPluginDirectories</B>()</PRE>
        <DL>
        <DD> Obtains a list of plugin directories for the application
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProjectPluginsDir()"><!-- --></A><H3>
        getProjectPluginsDir</H3>
        <PRE>public&nbsp;java.io.File <B>getProjectPluginsDir</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInlinePluginLocation(java.io.File)"><!-- --></A><H3>
        isInlinePluginLocation</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;boolean <B>isInlinePluginLocation</B>(java.io.File pluginLocation)</PRE>
        <DL>
        <DD> Returns true if the specified plugin location is an inline location.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setConfig(groovy.util.ConfigObject)"><!-- --></A><H3>
        setConfig</H3>
        <PRE>public&nbsp;void <B>setConfig</B>(groovy.util.ConfigObject config)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGlobalPluginsDir(java.io.File)"><!-- --></A><H3>
        setGlobalPluginsDir</H3>
        <PRE>public&nbsp;void <B>setGlobalPluginsDir</B>(java.io.File globalPluginsDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProjectPluginsDir(java.io.File)"><!-- --></A><H3>
        setProjectPluginsDir</H3>
        <PRE>public&nbsp;void <B>setProjectPluginsDir</B>(java.io.File projectPluginsDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
