<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:21 CET 2012 -->
<title>Environment (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/util/Environment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Environment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;ENUM CONSTANTS&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;ENUM CONSTANTS<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Enum Environment</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>java.lang.Enum
      <img src='../../inherit.gif'>grails.util.Environment
</pre><hr>
<PRE>public&nbsp;enum Environment
extends java.lang.Enum

</PRE>

<P>
 Represents the current environment.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT">DEFAULT</A></B></CODE>
            <BR>
            <P>Constants that indicates whether this GrailsApplication is running in the default environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INITIALIZING">INITIALIZING</A></B></CODE>
            <BR>
            <P>Whether Grails is in the middle of bootstrapping or not</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#INTERACTIVE_MODE_ENABLED">INTERACTIVE_MODE_ENABLED</A></B></CODE>
            <BR>
            <P>Whether interactive mode is enabled</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#KEY">KEY</A></B></CODE>
            <BR>
            <P>Represents the current environment.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RELOAD_ENABLED">RELOAD_ENABLED</A></B></CODE>
            <BR>
            <P>Specify whether reloading is enabled for this environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#RELOAD_LOCATION">RELOAD_LOCATION</A></B></CODE>
            <BR>
            <P>The location where to reload resources from</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#cacheCurrentEnvironment()">cacheCurrentEnvironment</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeForCurrentEnvironment(groovy.lang.Closure)">executeForCurrentEnvironment</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Takes an environment specific DSL block like:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executeForEnvironment(grails.util.Environment, groovy.lang.Closure)">executeForEnvironment</a></b>(<a href='../../grails/util/Environment.html'>Environment</a> env, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Takes an environment specific DSL block like:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrent()">getCurrent</a></b>()</CODE>
            <BR>
            <P>Returns the current environment which is typcally either DEVELOPMENT, PRODUCTION or TEST.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCurrentEnvironment()">getCurrentEnvironment</a></b>()</CODE>
            <BR>
            <P>@see #getCurrent()</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnvironment(java.lang.String)">getEnvironment</a></b>(java.lang.String shortName)</CODE>
            <BR>
            <P>Returns the environment for the given short name</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnvironmentSpecificBlock(groovy.lang.Closure)">getEnvironmentSpecificBlock</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Takes an environment specific DSL block like:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;groovy.lang.Closure</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnvironmentSpecificBlock(grails.util.Environment, groovy.lang.Closure)">getEnvironmentSpecificBlock</a></b>(<a href='../../grails/util/Environment.html'>Environment</a> env, groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Takes an environment specific DSL block like:</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P>@return  the name of the environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getReloadLocation()">getReloadLocation</a></b>()</CODE>
            <BR>
            <P>@return Obtains the location to reload resources from</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasReloadLocation()">hasReloadLocation</a></b>()</CODE>
            <BR>
            <P>@return Whether a reload location is specified</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDevelopmentMode()">isDevelopmentMode</a></b>()</CODE>
            <BR>
            <P>Returns true if the application is running in development mode (within grails run-app)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInitializing()">isInitializing</a></b>()</CODE>
            <BR>
            <P>@return Whether interactive mode is enabled</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isInteractiveMode()">isInteractiveMode</a></b>()</CODE>
            <BR>
            <P>@return Whether interactive mode is enabled</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReloadEnabled()">isReloadEnabled</a></b>()</CODE>
            <BR>
            <P>@return Returns whether reload is enabled for the environment</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isReloadingAgentEnabled()">isReloadingAgentEnabled</a></b>()</CODE>
            <BR>
            <P>@return true if the reloading agent is active</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isSystemSet()">isSystemSet</a></b>()</CODE>
            <BR>
            <P>@return Return true if the environment has been set as a Systme property</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWarDeployed()">isWarDeployed</a></b>()</CODE>
            <BR>
            <P>Check whether the application is deployed</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isWithinShell()">isWithinShell</a></b>()</CODE>
            <BR>
            <P>Returns whether the environment is running within the Grails shell (executed via the 'grails' command line in a terminal window)</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setName(java.lang.String)">setName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>Set the name.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Enum</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Enum#name(), java.lang.Enum#equals(java.lang.Object), java.lang.Enum#toString(), java.lang.Enum#hashCode(), java.lang.Enum#compareTo(java.lang.Object), java.lang.Enum#compareTo(java.lang.Enum), java.lang.Enum#valueOf(java.lang.Class, java.lang.String), java.lang.Enum#getDeclaringClass(), java.lang.Enum#ordinal(), java.lang.Enum#wait(), java.lang.Enum#wait(long), java.lang.Enum#wait(long, int), java.lang.Enum#getClass(), java.lang.Enum#notify(), java.lang.Enum#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT"><!-- --></A><H3>DEFAULT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT</B></PRE>
        <DL>
        <DD> Constants that indicates whether this GrailsApplication is running in the default environment
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="INITIALIZING"><!-- --></A><H3>INITIALIZING</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>INITIALIZING</B></PRE>
        <DL>
        <DD> Whether Grails is in the middle of bootstrapping or not
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="INTERACTIVE_MODE_ENABLED"><!-- --></A><H3>INTERACTIVE_MODE_ENABLED</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>INTERACTIVE_MODE_ENABLED</B></PRE>
        <DL>
        <DD> Whether interactive mode is enabled
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="KEY"><!-- --></A><H3>KEY</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>KEY</B></PRE>
        <DL>
        <DD> Represents the current environment.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RELOAD_ENABLED"><!-- --></A><H3>RELOAD_ENABLED</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>RELOAD_ENABLED</B></PRE>
        <DL>
        <DD> Specify whether reloading is enabled for this environment
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="RELOAD_LOCATION"><!-- --></A><H3>RELOAD_LOCATION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>RELOAD_LOCATION</B></PRE>
        <DL>
        <DD> The location where to reload resources from
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="cacheCurrentEnvironment()"><!-- --></A><H3>
        cacheCurrentEnvironment</H3>
        <PRE>public&nbsp;static&nbsp;void <B>cacheCurrentEnvironment</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executeForCurrentEnvironment(groovy.lang.Closure)"><!-- --></A><H3>
        executeForCurrentEnvironment</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>executeForCurrentEnvironment</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Takes an environment specific DSL block like:

 <code>
 environments {
      development {}
      production {}
 }
 </code>

 And executes the closure that relates to the current environment
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The top level closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the closure execution</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executeForEnvironment(grails.util.Environment, groovy.lang.Closure)"><!-- --></A><H3>
        executeForEnvironment</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>executeForEnvironment</B>(<a href='../../grails/util/Environment.html'>Environment</a> env, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Takes an environment specific DSL block like:

 <code>
 environments {
      development {}
      production {}
 }
 </code>

 And executes the closure that relates to the specified environment
     <DL><DT><B>Parameters:</B></DT><DD><code>env</code> -  The environment to use</DD><DD><code>closure</code> -  The top level closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the closure execution</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrent()"><!-- --></A><H3>
        getCurrent</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a> <B>getCurrent</B>()</PRE>
        <DL>
        <DD> Returns the current environment which is typcally either DEVELOPMENT, PRODUCTION or TEST.
 For custom environments CUSTOM type is returned.
     <DL><DT><B>Returns:</B></DT><DD>The current environment.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCurrentEnvironment()"><!-- --></A><H3>
        getCurrentEnvironment</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a> <B>getCurrentEnvironment</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the current environment</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#getCurrent()'>getCurrent()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnvironment(java.lang.String)"><!-- --></A><H3>
        getEnvironment</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../grails/util/Environment.html'>Environment</a> <B>getEnvironment</B>(java.lang.String shortName)</PRE>
        <DL>
        <DD> Returns the environment for the given short name
     <DL><DT><B>Parameters:</B></DT><DD><code>shortName</code> -  The short name</DD></DL><DL><DT><B>Returns:</B></DT><DD>The Environment or null if not known</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnvironmentSpecificBlock(groovy.lang.Closure)"><!-- --></A><H3>
        getEnvironmentSpecificBlock</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.Closure <B>getEnvironmentSpecificBlock</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Takes an environment specific DSL block like:

 <code>
 environments {
      development {}
      production {}
 }
 </code>

 And returns the closure that relates to the current environment
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The top level closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The environment specific block or null if non exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnvironmentSpecificBlock(grails.util.Environment, groovy.lang.Closure)"><!-- --></A><H3>
        getEnvironmentSpecificBlock</H3>
        <PRE>public&nbsp;static&nbsp;groovy.lang.Closure <B>getEnvironmentSpecificBlock</B>(<a href='../../grails/util/Environment.html'>Environment</a> env, groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Takes an environment specific DSL block like:

 <code>
 environments {
      development {}
      production {}
 }
 </code>

 And returns the closure that relates to the specified
     <DL><DT><B>Parameters:</B></DT><DD><code>env</code> -  The environment to use</DD><DD><code>closure</code> -  The top level closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>The environment specific block or null if non exists</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>the name of the environment</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getReloadLocation()"><!-- --></A><H3>
        getReloadLocation</H3>
        <PRE>public&nbsp;java.lang.String <B>getReloadLocation</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Obtains the location to reload resources from</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasReloadLocation()"><!-- --></A><H3>
        hasReloadLocation</H3>
        <PRE>public&nbsp;boolean <B>hasReloadLocation</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether a reload location is specified</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDevelopmentMode()"><!-- --></A><H3>
        isDevelopmentMode</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isDevelopmentMode</B>()</PRE>
        <DL>
        <DD> Returns true if the application is running in development mode (within grails run-app)
     <DL><DT><B>Returns:</B></DT><DD>True if the application is running in development mode</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInitializing()"><!-- --></A><H3>
        isInitializing</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isInitializing</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether interactive mode is enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isInteractiveMode()"><!-- --></A><H3>
        isInteractiveMode</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isInteractiveMode</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Whether interactive mode is enabled</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReloadEnabled()"><!-- --></A><H3>
        isReloadEnabled</H3>
        <PRE>public&nbsp;boolean <B>isReloadEnabled</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Returns whether reload is enabled for the environment</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isReloadingAgentEnabled()"><!-- --></A><H3>
        isReloadingAgentEnabled</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isReloadingAgentEnabled</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>true if the reloading agent is active</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isSystemSet()"><!-- --></A><H3>
        isSystemSet</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isSystemSet</B>()</PRE>
        <DL>
        <DD>
     <DL><DT><B>Returns:</B></DT><DD>Return true if the environment has been set as a Systme property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWarDeployed()"><!-- --></A><H3>
        isWarDeployed</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isWarDeployed</B>()</PRE>
        <DL>
        <DD> Check whether the application is deployed
     <DL><DT><B>Returns:</B></DT><DD>True if is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isWithinShell()"><!-- --></A><H3>
        isWithinShell</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isWithinShell</B>()</PRE>
        <DL>
        <DD> Returns whether the environment is running within the Grails shell (executed via the 'grails' command line in a terminal window)
     <DL><DT><B>Returns:</B></DT><DD>True if is</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setName(java.lang.String)"><!-- --></A><H3>
        setName</H3>
        <PRE>public&nbsp;void <B>setName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> Set the name.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -   the name</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
