<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:24 CET 2012 -->
<title>GrailsUtil (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsUtil (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/util/GrailsUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsUtil</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails.util.GrailsUtil
</pre><hr>
<PRE>public&nbsp;class GrailsUtil
extends java.lang.Object

</PRE>

<P>
 Grails utility methods for command line and GUI applications.
 <DL><DT><B>Authors:</B></DT><DD>Graeme Rocher</DD></DL><DL><DT><B>Since:</B></DT><DD>0.2</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bootstrapGrailsFromApplication(org.codehaus.groovy.grails.commons.GrailsApplication)">bootstrapGrailsFromApplication</a></b>(<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</CODE>
            <BR>
            <P>Bootstraps Grails with the given GrailsApplication instance.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bootstrapGrailsFromClassPath()">bootstrapGrailsFromClassPath</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;org.springframework.context.ApplicationContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bootstrapGrailsFromParentContext(org.springframework.context.ApplicationContext)">bootstrapGrailsFromParentContext</a></b>(org.springframework.context.ApplicationContext parent)</CODE>
            <BR>
            <P>Bootstraps Grails from the given parent ApplicationContext which should contain a bean definition called "grailsApplication"
 of type GrailsApplication.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Throwable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deepSanitize(java.lang.Throwable)">deepSanitize</a></b>(java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deprecated(java.lang.Class, java.lang.String)">deprecated</a></b>(java.lang.Class clazz, java.lang.String methodOrPropName)</CODE>
            <BR>
            <P>Logs warning message about deprecation of specified property or method of some class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deprecated(java.lang.Class, java.lang.String, java.lang.String)">deprecated</a></b>(java.lang.Class clazz, java.lang.String methodOrPropName, java.lang.String version)</CODE>
            <BR>
            <P>Logs warning message about deprecation of specified property or method of some class.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deprecated(java.lang.String)">deprecated</a></b>(java.lang.String message)</CODE>
            <BR>
            <P>Logs warning message about some deprecation and code style related hints.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Throwable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#extractRootCause(java.lang.Throwable)">extractRootCause</a></b>(java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnvironment()">getEnvironment</a></b>()</CODE>
            <BR>
            <P>Retrieves the current execution environment.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGrailsVersion()">getGrailsVersion</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDevelopmentEnv()">isDevelopmentEnv</a></b>()</CODE>
            <BR>
            <P>Retrieves whether the current execution environment is the development one.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter)">printSanitizedStackTrace</a></b>(java.lang.Throwable t, java.io.PrintWriter p)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter, org.codehaus.groovy.grails.exceptions.StackTraceFilterer)">printSanitizedStackTrace</a></b>(java.lang.Throwable t, java.io.PrintWriter p, <a href='../../org/codehaus/groovy/grails/exceptions/StackTraceFilterer.html'>StackTraceFilterer</a> stackTraceFilterer)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#printSanitizedStackTrace(java.lang.Throwable)">printSanitizedStackTrace</a></b>(java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Throwable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sanitize(java.lang.Throwable)">sanitize</a></b>(java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Throwable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#sanitizeRootCause(java.lang.Throwable)">sanitizeRootCause</a></b>(java.lang.Throwable t)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#warn(java.lang.String)">warn</a></b>(java.lang.String message)</CODE>
            <BR>
            <P>Logs warning message to grails.util.GrailsUtil logger which is turned on in development mode.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#writeSlurperResult(groovy.util.slurpersupport.GPathResult, java.io.Writer)">writeSlurperResult</a></b>(groovy.util.slurpersupport.GPathResult result, java.io.Writer output)</CODE>
            <BR>
            <P>Writes out a GPathResult (i.e. the result of parsing XML using
 XmlSlurper) to the given writer.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="bootstrapGrailsFromApplication(org.codehaus.groovy.grails.commons.GrailsApplication)"><!-- --></A><H3>
        bootstrapGrailsFromApplication</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.context.ApplicationContext <B>bootstrapGrailsFromApplication</B>(<a href='../../org/codehaus/groovy/grails/commons/GrailsApplication.html'>GrailsApplication</a> application)</PRE>
        <DL>
        <DD> Bootstraps Grails with the given GrailsApplication instance.
     <DL><DT><B>Parameters:</B></DT><DD><code>application</code> -  The GrailsApplication instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>A Grails ApplicationContext</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bootstrapGrailsFromClassPath()"><!-- --></A><H3>
        bootstrapGrailsFromClassPath</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.context.ApplicationContext <B>bootstrapGrailsFromClassPath</B>()</PRE>
        <DL>
        <DD> <p>Bootstraps a Grails application from the current classpath. The method will look for an
 applicationContext.xml file in the classpath that must contain a bean of type
 GrailsApplication and id grailsApplication.

 <p>The method will then bootstrap Grails with the GrailsApplication and load all Grails plug-ins found in the path
     <DL><DT><B>Returns:</B></DT><DD>The Grails ApplicationContext instance</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bootstrapGrailsFromParentContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
        bootstrapGrailsFromParentContext</H3>
        <PRE>public&nbsp;static&nbsp;org.springframework.context.ApplicationContext <B>bootstrapGrailsFromParentContext</B>(org.springframework.context.ApplicationContext parent)</PRE>
        <DL>
        <DD> Bootstraps Grails from the given parent ApplicationContext which should contain a bean definition called "grailsApplication"
 of type GrailsApplication.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deepSanitize(java.lang.Throwable)"><!-- --></A><H3>
        deepSanitize</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Throwable <B>deepSanitize</B>(java.lang.Throwable t)</PRE>
        <DL>
        <DD> <p>Sanitize the exception and ALL nested causes</p>
 <p>This will MODIFY the stacktrace of the exception instance and all its causes irreversibly</p>
     <DL><DT><B>Parameters:</B></DT><DD>t</DD></DL><DL><DT><B>Returns:</B></DT><DD>The root cause exception instances, with stack trace modified to filter out grails runtime classes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deprecated(java.lang.Class, java.lang.String)"><!-- --></A><H3>
        deprecated</H3>
        <PRE>public&nbsp;static&nbsp;void <B>deprecated</B>(java.lang.Class clazz, java.lang.String methodOrPropName)</PRE>
        <DL>
        <DD> Logs warning message about deprecation of specified property or method of some class.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  A class</DD><DD><code>methodOrPropName</code> -  Name of deprecated property or method</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deprecated(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
        deprecated</H3>
        <PRE>public&nbsp;static&nbsp;void <B>deprecated</B>(java.lang.Class clazz, java.lang.String methodOrPropName, java.lang.String version)</PRE>
        <DL>
        <DD> Logs warning message about deprecation of specified property or method of some class.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  A class</DD><DD><code>methodOrPropName</code> -  Name of deprecated property or method</DD><DD><code>version</code> -  Version of Grails release in which property or method were deprecated</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deprecated(java.lang.String)"><!-- --></A><H3>
        deprecated</H3>
        <PRE>public&nbsp;static&nbsp;void <B>deprecated</B>(java.lang.String message)</PRE>
        <DL>
        <DD> Logs warning message about some deprecation and code style related hints.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  Message to display</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="extractRootCause(java.lang.Throwable)"><!-- --></A><H3>
        extractRootCause</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Throwable <B>extractRootCause</B>(java.lang.Throwable t)</PRE>
        <DL>
        <DD> <p>Extracts the root cause of the exception, no matter how nested it is</p>
     <DL><DT><B>Parameters:</B></DT><DD>t</DD></DL><DL><DT><B>Returns:</B></DT><DD>The deepest cause of the exception that can be found</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnvironment()"><!-- --></A><H3>
        getEnvironment</H3>
        <PRE>@Deprecated
public&nbsp;static&nbsp;java.lang.String <B>getEnvironment</B>()</PRE>
        <DL>
        <DD> Retrieves the current execution environment.<DL><DT><B>deprecated:</B></DT><DD>Use Environment.getCurrent() method instead</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The environment Grails is executing under</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGrailsVersion()"><!-- --></A><H3>
        getGrailsVersion</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.String <B>getGrailsVersion</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDevelopmentEnv()"><!-- --></A><H3>
        isDevelopmentEnv</H3>
        <PRE>public&nbsp;static&nbsp;boolean <B>isDevelopmentEnv</B>()</PRE>
        <DL>
        <DD> Retrieves whether the current execution environment is the development one.
     <DL><DT><B>Returns:</B></DT><DD>true if it is the development environment</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter)"><!-- --></A><H3>
        printSanitizedStackTrace</H3>
        <PRE>public&nbsp;static&nbsp;void <B>printSanitizedStackTrace</B>(java.lang.Throwable t, java.io.PrintWriter p)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="printSanitizedStackTrace(java.lang.Throwable, java.io.PrintWriter, org.codehaus.groovy.grails.exceptions.StackTraceFilterer)"><!-- --></A><H3>
        printSanitizedStackTrace</H3>
        <PRE>public&nbsp;static&nbsp;void <B>printSanitizedStackTrace</B>(java.lang.Throwable t, java.io.PrintWriter p, <a href='../../org/codehaus/groovy/grails/exceptions/StackTraceFilterer.html'>StackTraceFilterer</a> stackTraceFilterer)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="printSanitizedStackTrace(java.lang.Throwable)"><!-- --></A><H3>
        printSanitizedStackTrace</H3>
        <PRE>public&nbsp;static&nbsp;void <B>printSanitizedStackTrace</B>(java.lang.Throwable t)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sanitize(java.lang.Throwable)"><!-- --></A><H3>
        sanitize</H3>
        <PRE>@Deprecated
public&nbsp;static&nbsp;java.lang.Throwable <B>sanitize</B>(java.lang.Throwable t)</PRE>
        <DL>
        <DD> <p>Remove all apparently Grails-internal trace entries from the exception instance<p>
 <p>This modifies the original instance and returns it, it does not clone</p><DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../org/codehaus/groovy/grails/exceptions/StackTraceFilterer.html' title='StackTraceFilterer'>StackTraceFilterer</a> instead</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>t</code> -  The exception</DD></DL><DL><DT><B>Returns:</B></DT><DD>The exception passed in, after cleaning the stack trace</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="sanitizeRootCause(java.lang.Throwable)"><!-- --></A><H3>
        sanitizeRootCause</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Throwable <B>sanitizeRootCause</B>(java.lang.Throwable t)</PRE>
        <DL>
        <DD> <p>Get the root cause of an exception and sanitize it for display to the user</p>
 <p>This will MODIFY the stacktrace of the root cause exception object and return it</p>
     <DL><DT><B>Parameters:</B></DT><DD>t</DD></DL><DL><DT><B>Returns:</B></DT><DD>The root cause exception instance, with its stace trace modified to filter out grails runtime classes</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="warn(java.lang.String)"><!-- --></A><H3>
        warn</H3>
        <PRE>public&nbsp;static&nbsp;void <B>warn</B>(java.lang.String message)</PRE>
        <DL>
        <DD> Logs warning message to grails.util.GrailsUtil logger which is turned on in development mode.
     <DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  Message to display</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="writeSlurperResult(groovy.util.slurpersupport.GPathResult, java.io.Writer)"><!-- --></A><H3>
        writeSlurperResult</H3>
        <PRE>@Deprecated
public&nbsp;static&nbsp;void <B>writeSlurperResult</B>(groovy.util.slurpersupport.GPathResult result, java.io.Writer output)</PRE>
        <DL>
        <DD> Writes out a GPathResult (i.e. the result of parsing XML using
 XmlSlurper) to the given writer.<DL><DT><B>throws:</B></DT><DD>IOException If the writing fails due to a closed stream or unwritable file.</DD></DL><DL><DT><B>deprecated:</B></DT><DD>Will be removed in a future release</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>result</code> -  The root node of the XML to write out.</DD><DD><code>output</code> -  Where to write the XML to.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
