<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.6) on Tue Feb 14 17:32:23 CET 2012 -->
<title>GrailsConfig (Grails 2.0.1)</title>
<meta name="date" content="2012-02-14">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsConfig (Grails 2.0.1)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails/util/GrailsConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
grails.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GrailsConfig</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>groovy.lang.GroovyObjectSupport
      <img src='../../inherit.gif'>grails.util.GrailsConfig
</pre><hr>
<PRE>@Deprecated
@SuppressWarnings("rawtypes")
public&nbsp;class GrailsConfig
extends groovy.lang.GroovyObjectSupport

</PRE>

<P>
 General purpose Grails Configuration Utility for retieving configuration options with the ability
 to log warnings on type/constraint mismatch.<DL><DT><B>deprecated:</B></DT><DD>Use <a href='../../org/codehaus/groovy/grails/commons/cfg/GrailsConfig.html' title='instead'>instead</a></DD></DL>
 <DL><DT><B>Authors:</B></DT><DD>Siegfried Puchbauer</DD></DL><DL><DT><B>Since:</B></DT><DD>1.1</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.String)">get</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Utility method for retrieving a configuration value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.String, java.lang.Class)">get</a></b>(java.lang.String key, java.lang.Class type)</CODE>
            <BR>
            <P>Utility method for retrieving a configuration value and performs type checking
 (i.e. logs a verbose WARN message on type mismatch).</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.String, java.lang.Object)">get</a></b>(java.lang.String key, java.lang.Object defaultValue)</CODE>
            <BR>
            <P>Configuration Value lookup with a default value.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#get(java.lang.String, java.lang.Object, java.util.List)">get</a></b>(java.lang.String key, java.lang.Object defaultValue, java.util.List allowedValues)</CODE>
            <BR>
            <P>Configuration Value lookup with a default value and a list of allowed values.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(java.lang.Object)">getAt</a></b>(java.lang.Object key)</CODE>
            <BR>
            <P>Configuration Value lookup for Groovy's array-like property access <code>GrailsConfig['my.config.key']</code></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMandatory(java.lang.String)">getMandatory</a></b>(java.lang.String key)</CODE>
            <BR>
            <P>Configuration Value lookup with thows a GrailsConfigurationException when the value is null</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMandatory(java.lang.String, java.util.List)">getMandatory</a></b>(java.lang.String key, java.util.List allowedValues)</CODE>
            <BR>
            <P>Configuration Value lookup with thows a GrailsConfigurationException when the value is null
 or not within the allowedValues.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class groovy.lang.GroovyObjectSupport</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>groovy.lang.GroovyObjectSupport#setProperty(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#getProperty(java.lang.String), groovy.lang.GroovyObjectSupport#getMetaClass(), groovy.lang.GroovyObjectSupport#setMetaClass(groovy.lang.MetaClass), groovy.lang.GroovyObjectSupport#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.GroovyObjectSupport#wait(), groovy.lang.GroovyObjectSupport#wait(long), groovy.lang.GroovyObjectSupport#wait(long, int), groovy.lang.GroovyObjectSupport#equals(java.lang.Object), groovy.lang.GroovyObjectSupport#toString(), groovy.lang.GroovyObjectSupport#hashCode(), groovy.lang.GroovyObjectSupport#getClass(), groovy.lang.GroovyObjectSupport#notify(), groovy.lang.GroovyObjectSupport#notifyAll()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(), java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="get(java.lang.String)"><!-- --></A><H3>
        get</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;static&nbsp;java.lang.Object <B>get</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Utility method for retrieving a configuration value.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the flattened key</DD><DD><code><T></code> -  the type parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value retrieved by ConfigurationHolder.flatConfig</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>get</B>(java.lang.String key, java.lang.Class type)</PRE>
        <DL>
        <DD> Utility method for retrieving a configuration value and performs type checking
 (i.e. logs a verbose WARN message on type mismatch).
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the flattened key</DD><DD><code>type</code> -  the required type</DD><DD><code><T></code> -  the type parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value retrieved by ConfigurationHolder.flatConfig</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        get</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;static&nbsp;java.lang.Object <B>get</B>(java.lang.String key, java.lang.Object defaultValue)</PRE>
        <DL>
        <DD> Configuration Value lookup with a default value.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -           the flattened key</DD><DD><code>defaultValue</code> -  the default value</DD><DD><code><T></code> -           the type parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value retrieved by ConfigurationHolder.flatConfig if not null, otherwise the <code>defaultValue</code></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="get(java.lang.String, java.lang.Object, java.util.List)"><!-- --></A><H3>
        get</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>get</B>(java.lang.String key, java.lang.Object defaultValue, java.util.List allowedValues)</PRE>
        <DL>
        <DD> Configuration Value lookup with a default value and a list of allowed values.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -            the flattened key</DD><DD><code>defaultValue</code> -   the default value</DD><DD><code>allowedValues</code> -  List of allowed values</DD><DD><code><T></code> -            the type parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value retrieved by ConfigurationHolder.flatConfig, if it is contained in <code>allowedValues</code>, otherwise the <code>defaultValue</code></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(java.lang.Object)"><!-- --></A><H3>
        getAt</H3>
        <PRE>public&nbsp;static&nbsp;java.lang.Object <B>getAt</B>(java.lang.Object key)</PRE>
        <DL>
        <DD> Configuration Value lookup for Groovy's array-like property access <code>GrailsConfig['my.config.key']</code>
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the config key</DD></DL><DL><DT><B>Returns:</B></DT><DD>the configured value</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMandatory(java.lang.String)"><!-- --></A><H3>
        getMandatory</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;static&nbsp;java.lang.Object <B>getMandatory</B>(java.lang.String key)</PRE>
        <DL>
        <DD> Configuration Value lookup with thows a GrailsConfigurationException when the value is null
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the flattened key</DD><DD><code><T></code> -  the type parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value retrieved by ConfigurationHolder.flatConfig</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMandatory(java.lang.String, java.util.List)"><!-- --></A><H3>
        getMandatory</H3>
        <PRE>@SuppressWarnings("unchecked")
public&nbsp;static&nbsp;java.lang.Object <B>getMandatory</B>(java.lang.String key, java.util.List allowedValues)</PRE>
        <DL>
        <DD> Configuration Value lookup with thows a GrailsConfigurationException when the value is null
 or not within the allowedValues.
     <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -            the flattened key</DD><DD><code>allowedValues</code> -  List of allowed values</DD><DD><code><T></code> -            the type parameter</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value retrieved by ConfigurationHolder.flatConfig</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
