###############################################################################
# Copyright (c) 2007, 2008 David Green and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     David Green - initial API and implementation
###############################################################################
EclipseServiceLocator.1=No parser available for markup language ''{0}''. {1}
EclipseServiceLocator.2=There are no parsers available.  Check your eclipse configuration.
EclipseServiceLocator.3=Known markup languages are {0}
