<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails.web.container
</TITLE>


<META NAME="keywords" CONTENT="grails/web/container package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails.web.container</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="EmbeddableServer.html" title="interface in grails.web.container" target="classFrame"><I>EmbeddableServer</I></A><BR><A HREF="EmbeddableServerFactory.html" title="interface in grails.web.container" target="classFrame"><I>EmbeddableServerFactory</I></A></FONT></TD>
</TR>
</TABLE>









</BODY>
</HTML>
